<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>1</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: 1;
		--web-view-id: ID1;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: ID1;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#ID1 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: 1;
		--web-view-id: ID1;
		--web-enable-deep-linking: true;
	}
	.Rectangle_12753 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1080px;
		left: 0px;
		top: 0px;
	}
	.Rectangle_12754 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 500px;
		left: 710px;
		top: 290px;
	}
	.Rectangle_12762 {
		position: absolute;
		overflow: visible;
		width: 400px;
		height: 125px;
		left: 760px;
		top: 603px;
	}
	.Rectangle_12763 {
		position: absolute;
		overflow: visible;
		width: 400px;
		height: 125px;
		left: 760px;
		top: 353px;
	}
	#PEMBELI {
		position: absolute;
		left: 849px;
		top: 376px;
		overflow: visible;
		width: 224px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -10.5px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 59px;
		color: rgba(255,255,255,1);
	}
	#PENJUAL {
		position: absolute;
		left: 844px;
		top: 626px;
		overflow: visible;
		width: 234px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -10.5px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 59px;
		color: rgba(255,255,255,1);
	}
	.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>
<div id="ID1" class="">
	<svg class="Rectangle_12753">
		<rect fill="rgba(80,80,80,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12753" rx="0" ry="0" x="0" y="0" width="1920" height="1080">
		</rect>
	</svg>
	<svg class="Rectangle_12754">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12754" rx="29" ry="29" x="0" y="0" width="500" height="500">
		</rect>
	</svg>
	<svg class="Rectangle_12762">
		<rect fill="rgba(80,80,80,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12762" rx="29" ry="29" x="0" y="0" width="400" height="125">
		</rect>
	</svg>
	<svg class="Rectangle_12763">
		<rect fill="rgba(80,80,80,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12763" rx="29" ry="29" x="0" y="0" width="400" height="125">
		</rect>
	</svg>
	<div id="PEMBELI">
		<a href="1_1.html" class="button">Link Button</a>
	</div>
	<div id="PENJUAL">
		<a href="1_2.html">PENJUAL</a>
	</div>
</div>
</body>
</html>