<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>1.1</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: 1.1;
		--web-view-id: ID1_1;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: ID1_1;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#ID1_1 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: 1.1;
		--web-view-id: ID1_1;
		--web-enable-deep-linking: true;
	}
	.Rectangle_12764 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1080px;
		left: 0px;
		top: 0px;
	}
	.Rectangle_12765 {
		position: absolute;
		overflow: visible;
		width: 500px;
		height: 500px;
		left: 710px;
		top: 290px;
	}
	.Rectangle_12766 {
		position: absolute;
		overflow: visible;
		width: 400px;
		height: 125px;
		left: 760px;
		top: 551px;
	}
	.Rectangle_12767 {
		position: absolute;
		overflow: visible;
		width: 400px;
		height: 125px;
		left: 760px;
		top: 353px;
	}
	#__________ {
		position: absolute;
		left: 837px;
		top: 383px;
		overflow: visible;
		width: 247px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -10.5px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 59px;
		color: rgba(255,255,255,1);
	}
	#___________A3_Text_46 {
		position: absolute;
		left: 839px;
		top: 582px;
		overflow: visible;
		width: 247px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -10.5px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 59px;
		color: rgba(255,255,255,1);
	}
	#Username {
		position: absolute;
		left: 894px;
		top: 302px;
		overflow: visible;
		width: 134px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -25px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(80,80,80,1);
	}
	#Password {
		position: absolute;
		left: 898px;
		top: 500px;
		overflow: visible;
		width: 125px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -25px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(80,80,80,1);
	}
	.Rectangle_12895 {
		position: absolute;
		overflow: visible;
		width: 400px;
		height: 80px;
		left: 760px;
		top: 820px;
	}
	#Belum_Punya_Akun__ {
		position: absolute;
		left: 780px;
		top: 834px;
		overflow: visible;
		width: 361px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -20px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(80,80,80,1);
	}
	.Rectangle_12896 {
		position: absolute;
		overflow: visible;
		width: 150px;
		height: 75px;
		left: 1010px;
		top: 696px;
	}
	#Login {
		position: absolute;
		left: 1036px;
		top: 704px;
		overflow: visible;
		width: 99px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -20px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_12846 {
		opacity: 0.5;
	}
	.Rectangle_12846 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 210px;
		left: 30px;
		top: 840px;
	}
	.Ellipse_149 {
		position: absolute;
		overflow: visible;
		width: 150px;
		height: 150px;
		left: 60px;
		top: 870px;
	}
	.Union_2 {
		overflow: visible;
		position: absolute;
		width: 116.82px;
		height: 99.638px;
		left: 76.781px;
		top: 895.459px;
		transform: matrix(1,0,0,1,0,0);
	}
</style>
</head>
<body>
<div id="ID1_1" class="">
	<svg class="Rectangle_12764">
		<rect fill="rgba(80,80,80,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12764" rx="0" ry="0" x="0" y="0" width="1920" height="1080">
		</rect>
	</svg>
	<svg class="Rectangle_12765">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12765" rx="29" ry="29" x="0" y="0" width="500" height="500">
		</rect>
	</svg>
	<svg class="Rectangle_12766">
		<rect fill="rgba(80,80,80,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12766" rx="29" ry="29" x="0" y="0" width="400" height="125">
		</rect>
	</svg>
	<svg class="Rectangle_12767">
		<rect fill="rgba(80,80,80,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12767" rx="29" ry="29" x="0" y="0" width="400" height="125">
		</rect>
	</svg>
	<div id="__________">
		<span>**********</span>
	</div>
	<div id="___________A3_Text_46">
		<span>**********</span>
	</div>
	<div id="Username">
		<span>Username</span>
	</div>
	<div id="Password">
		<span>Password</span>
	</div>
	<svg class="Rectangle_12895">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12895" rx="29" ry="29" x="0" y="0" width="400" height="80">
		</rect>
	</svg>
	<div id="Belum_Punya_Akun__">
		<span>Belum Punya Akun ?</span>
	</div>
	<svg class="Rectangle_12896">
		<rect fill="rgba(80,80,80,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12896" rx="29" ry="29" x="0" y="0" width="150" height="75">
		</rect>
	</svg>
	<div id="Login">
		<span>Login</span>
	</div>
	<svg class="Rectangle_12846">
		<rect fill="rgba(80,80,80,1)" id="Rectangle_12846" rx="105" ry="105" x="0" y="0" width="210" height="210">
		</rect>
	</svg>
	<svg class="Ellipse_149">
		<ellipse fill="rgba(255,255,255,1)" id="Ellipse_149" rx="75" ry="75" cx="75" cy="75">
		</ellipse>
	</svg>
	<svg class="Union_2" viewBox="-7422 415.001 116.82 99.638">
		<path fill="rgba(80,80,80,1)" id="Union_2" d="M -7422.00048828125 465.1419982910156 L -7421.67822265625 464.8197326660156 L -7422.00048828125 464.4974975585938 L -7372.50341796875 415.0006103515625 L -7358.35986328125 429.1420288085938 L -7384.0380859375 454.8190307617188 L -7305.1806640625 454.8190307617188 L -7305.1806640625 474.8204650878906 L -7384.0380859375 474.8204650878906 L -7358.35986328125 500.4974365234375 L -7372.50341796875 514.638916015625 L -7422.00048828125 465.1419982910156 Z">
		</path>
	</svg>
</div>
</body>
</html>