<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>1.1.1.1.1</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: 1.1.1.1.1;
		--web-view-id: ID1_1_1_1_1;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: ID1_1_1_1_1;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#ID1_1_1_1_1 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: 1.1.1.1.1;
		--web-view-id: ID1_1_1_1_1;
		--web-enable-deep-linking: true;
	}
	.Rectangle_12774 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1080px;
		left: 0px;
		top: 0px;
	}
	.Rectangle_12826 {
		position: absolute;
		overflow: visible;
		width: 1860px;
		height: 1020px;
		left: 30px;
		top: 30px;
	}
	.Rectangle_12831 {
		position: absolute;
		overflow: visible;
		width: 1800px;
		height: 960px;
		left: 60px;
		top: 60px;
	}
	.Rectangle_12830 {
		position: absolute;
		overflow: visible;
		width: 1740px;
		height: 60px;
		left: 90px;
		top: 90px;
	}
	#KANTIN_1 {
		position: absolute;
		left: 852px;
		top: 85px;
		overflow: visible;
		width: 217px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -15px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(80,80,80,1);
	}
	.Rectangle_12832 {
		position: absolute;
		overflow: visible;
		width: 160px;
		height: 60px;
		left: 90px;
		top: 180px;
	}
	#MENU {
		position: absolute;
		left: 113px;
		top: 182px;
		overflow: visible;
		width: 115px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -20px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(80,80,80,1);
	}
	.Rectangle_12841 {
		position: absolute;
		overflow: visible;
		width: 870px;
		height: 45px;
		left: 90px;
		top: 267px;
	}
	.Rectangle_12851 {
		position: absolute;
		overflow: visible;
		width: 870px;
		height: 45px;
		left: 90px;
		top: 312px;
	}
	.Rectangle_12852 {
		position: absolute;
		overflow: visible;
		width: 870px;
		height: 45px;
		left: 90px;
		top: 357px;
	}
	.Rectangle_12853 {
		position: absolute;
		overflow: visible;
		width: 870px;
		height: 45px;
		left: 90px;
		top: 402px;
	}
	.Rectangle_12854 {
		position: absolute;
		overflow: visible;
		width: 870px;
		height: 45px;
		left: 90px;
		top: 447px;
	}
	.Rectangle_12855 {
		position: absolute;
		overflow: visible;
		width: 870px;
		height: 45px;
		left: 90px;
		top: 492px;
	}
	.Rectangle_12856 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 960px;
		top: 267px;
	}
	.Rectangle_12857 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 960px;
		top: 312px;
	}
	.Rectangle_12839 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 960px;
		top: 357px;
	}
	.Rectangle_12844 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 960px;
		top: 402px;
	}
	.Rectangle_12839_A2_Rectangle_49 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 960px;
		top: 447px;
	}
	.Rectangle_12844_A2_Rectangle_50 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 960px;
		top: 492px;
	}
	#NAMA {
		position: absolute;
		left: 481px;
		top: 269px;
		overflow: visible;
		width: 89px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -25px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(80,80,80,1);
	}
	#HARGA {
		position: absolute;
		left: 1019px;
		top: 269px;
		overflow: visible;
		width: 99px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -25px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(80,80,80,1);
	}
	.Rectangle_12834 {
		position: absolute;
		overflow: visible;
		width: 90px;
		height: 45px;
		left: 90px;
		top: 652px;
	}
	#NO {
		position: absolute;
		left: 113px;
		top: 655px;
		overflow: visible;
		width: 46px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -25px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(80,80,80,1);
	}
	.Rectangle_12835 {
		position: absolute;
		overflow: visible;
		width: 90px;
		height: 45px;
		left: 90px;
		top: 697px;
	}
	.Rectangle_12836 {
		position: absolute;
		overflow: visible;
		width: 480px;
		height: 45px;
		left: 180px;
		top: 652px;
	}
	.Rectangle_12837 {
		position: absolute;
		overflow: visible;
		width: 330px;
		height: 45px;
		left: 660px;
		top: 652px;
	}
	.Rectangle_12838 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1621px;
		top: 652px;
	}
	#STATUS {
		position: absolute;
		left: 1677px;
		top: 655px;
		overflow: visible;
		width: 100px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -25px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(80,80,80,1);
	}
	.Rectangle_12839_A2_Rectangle_56 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1410px;
		top: 652px;
	}
	.Rectangle_12840 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1200px;
		top: 652px;
	}
	#NAMA_A2_Text_35 {
		position: absolute;
		left: 376px;
		top: 655px;
		overflow: visible;
		width: 89px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -25px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(80,80,80,1);
	}
	#PESANAN {
		position: absolute;
		left: 760px;
		top: 654px;
		overflow: visible;
		width: 132px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -25px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(80,80,80,1);
	}
	.Rectangle_12841_A2_Rectangle_58 {
		position: absolute;
		overflow: visible;
		width: 480px;
		height: 45px;
		left: 180px;
		top: 697px;
	}
	.Rectangle_12842 {
		position: absolute;
		overflow: visible;
		width: 330px;
		height: 45px;
		left: 660px;
		top: 697px;
	}
	.Rectangle_12843 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1200px;
		top: 697px;
	}
	.Rectangle_12844_A2_Rectangle_61 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1410px;
		top: 697px;
	}
	.Rectangle_12845 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1621px;
		top: 697px;
	}
	.Rectangle_12859 {
		position: absolute;
		overflow: visible;
		width: 90px;
		height: 45px;
		left: 90px;
		top: 742px;
	}
	.Rectangle_12860 {
		position: absolute;
		overflow: visible;
		width: 480px;
		height: 45px;
		left: 180px;
		top: 742px;
	}
	.Rectangle_12861 {
		position: absolute;
		overflow: visible;
		width: 330px;
		height: 45px;
		left: 660px;
		top: 742px;
	}
	.Rectangle_12862 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1200px;
		top: 742px;
	}
	.Rectangle_12863 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1410px;
		top: 742px;
	}
	.Rectangle_12864 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1621px;
		top: 742px;
	}
	.Rectangle_12865 {
		position: absolute;
		overflow: visible;
		width: 90px;
		height: 45px;
		left: 90px;
		top: 787px;
	}
	.Rectangle_12866 {
		position: absolute;
		overflow: visible;
		width: 480px;
		height: 45px;
		left: 180px;
		top: 787px;
	}
	.Rectangle_12867 {
		position: absolute;
		overflow: visible;
		width: 330px;
		height: 45px;
		left: 660px;
		top: 787px;
	}
	.Rectangle_12868 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1200px;
		top: 787px;
	}
	.Rectangle_12869 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1410px;
		top: 787px;
	}
	.Rectangle_12870 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1621px;
		top: 787px;
	}
	.Rectangle_12871 {
		position: absolute;
		overflow: visible;
		width: 90px;
		height: 45px;
		left: 90px;
		top: 832px;
	}
	.Rectangle_12872 {
		position: absolute;
		overflow: visible;
		width: 480px;
		height: 45px;
		left: 180px;
		top: 832px;
	}
	.Rectangle_12873 {
		position: absolute;
		overflow: visible;
		width: 330px;
		height: 45px;
		left: 660px;
		top: 832px;
	}
	.Rectangle_12874 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1200px;
		top: 832px;
	}
	.Rectangle_12875 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1410px;
		top: 832px;
	}
	.Rectangle_12876 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1621px;
		top: 832px;
	}
	.Rectangle_12877 {
		position: absolute;
		overflow: visible;
		width: 90px;
		height: 45px;
		left: 90px;
		top: 877px;
	}
	.Rectangle_12878 {
		position: absolute;
		overflow: visible;
		width: 480px;
		height: 45px;
		left: 180px;
		top: 877px;
	}
	.Rectangle_12879 {
		position: absolute;
		overflow: visible;
		width: 330px;
		height: 45px;
		left: 660px;
		top: 877px;
	}
	.Rectangle_12880 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1200px;
		top: 877px;
	}
	.Rectangle_12881 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1410px;
		top: 877px;
	}
	.Rectangle_12882 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1621px;
		top: 877px;
	}
	.Rectangle_12883 {
		position: absolute;
		overflow: visible;
		width: 90px;
		height: 45px;
		left: 90px;
		top: 922px;
	}
	.Rectangle_12884 {
		position: absolute;
		overflow: visible;
		width: 480px;
		height: 45px;
		left: 180px;
		top: 922px;
	}
	.Rectangle_12885 {
		position: absolute;
		overflow: visible;
		width: 330px;
		height: 45px;
		left: 660px;
		top: 922px;
	}
	.Rectangle_12886 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1200px;
		top: 922px;
	}
	.Rectangle_12887 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1410px;
		top: 922px;
	}
	.Rectangle_12888 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1621px;
		top: 922px;
	}
	.Rectangle_12889 {
		position: absolute;
		overflow: visible;
		width: 90px;
		height: 45px;
		left: 90px;
		top: 967px;
	}
	.Rectangle_12890 {
		position: absolute;
		overflow: visible;
		width: 480px;
		height: 45px;
		left: 180px;
		top: 967px;
	}
	.Rectangle_12891 {
		position: absolute;
		overflow: visible;
		width: 330px;
		height: 45px;
		left: 660px;
		top: 967px;
	}
	.Rectangle_12892 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1200px;
		top: 967px;
	}
	.Rectangle_12893 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1410px;
		top: 967px;
	}
	.Rectangle_12894 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1621px;
		top: 967px;
	}
	#Rectangle_12846 {
		opacity: 0.5;
	}
	.Rectangle_12846 {
		position: absolute;
		overflow: visible;
		width: 390px;
		height: 210px;
		left: 30px;
		top: 840px;
	}
	.Ellipse_147 {
		position: absolute;
		overflow: visible;
		width: 150px;
		height: 150px;
		left: 60px;
		top: 870px;
	}
	.Path_2709 {
		overflow: visible;
		position: absolute;
		width: 90px;
		height: 96px;
		left: 90px;
		top: 890px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Ellipse_148 {
		position: absolute;
		overflow: visible;
		width: 150px;
		height: 150px;
		left: 240px;
		top: 870px;
	}
	.Union_7 {
		overflow: visible;
		position: absolute;
		width: 116.82px;
		height: 99.64px;
		left: 256.781px;
		top: 895.458px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Rectangle_12897 {
		position: absolute;
		overflow: visible;
		width: 194px;
		height: 37px;
		left: 256px;
		top: 590px;
	}
	#DD_MM_YYYY {
		position: absolute;
		left: 306px;
		top: 594px;
		overflow: visible;
		width: 134px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -30px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(80,80,80,1);
	}
	#Rectangle_12898 {
		opacity: 0.5;
	}
	.Rectangle_12898 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 60px;
		left: 96px;
		top: 569px;
	}
	.Rectangle_12858 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 60px;
		left: 90px;
		top: 567px;
	}
	#RIWAYAT {
		position: absolute;
		left: 117px;
		top: 569px;
		overflow: visible;
		width: 157px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -20px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(80,80,80,1);
	}
	.Rectangle_12899 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 990px;
		top: 652px;
	}
	.Rectangle_12900 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 990px;
		top: 697px;
	}
	.Rectangle_12901 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 990px;
		top: 742px;
	}
	.Rectangle_12902 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 990px;
		top: 787px;
	}
	.Rectangle_12903 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 990px;
		top: 832px;
	}
	.Rectangle_12904 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 990px;
		top: 877px;
	}
	.Rectangle_12905 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 990px;
		top: 922px;
	}
	.Rectangle_12906 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 990px;
		top: 967px;
	}
	#TOTAL {
		position: absolute;
		left: 1264px;
		top: 654px;
		overflow: visible;
		width: 84px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -25px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(80,80,80,1);
	}
	#JUMLAH {
		position: absolute;
		left: 1038px;
		top: 654px;
		overflow: visible;
		width: 115px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -25px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(80,80,80,1);
	}
	#NO__DUDUK {
		position: absolute;
		left: 1435px;
		top: 655px;
		overflow: visible;
		width: 161px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -25px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(80,80,80,1);
	}
	#Belum_Siap {
		position: absolute;
		left: 1653px;
		top: 700px;
		overflow: visible;
		width: 148px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -25px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(80,80,80,1);
	}
	#Sudah_Siap {
		position: absolute;
		left: 1653px;
		top: 742px;
		overflow: visible;
		width: 148px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -25px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(80,80,80,1);
	}
	#Sudah_Dibayar {
		position: absolute;
		left: 1630px;
		top: 784px;
		overflow: visible;
		width: 193px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -25px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(80,80,80,1);
	}
</style>
</head>
<body>
<div id="ID1_1_1_1_1" class="">
	<svg class="Rectangle_12774">
		<rect fill="rgba(80,80,80,1)" id="Rectangle_12774" rx="0" ry="0" x="0" y="0" width="1920" height="1080">
		</rect>
	</svg>
	<svg class="Rectangle_12826">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_12826" rx="30" ry="30" x="0" y="0" width="1860" height="1020">
		</rect>
	</svg>
	<svg class="Rectangle_12831">
		<rect fill="rgba(80,80,80,1)" id="Rectangle_12831" rx="30" ry="30" x="0" y="0" width="1800" height="960">
		</rect>
	</svg>
	<svg class="Rectangle_12830">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_12830" rx="30" ry="30" x="0" y="0" width="1740" height="60">
		</rect>
	</svg>
	<div id="KANTIN_1">
		<span>KANTIN 1</span>
	</div>
	<svg class="Rectangle_12832">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_12832" rx="30" ry="30" x="0" y="0" width="160" height="60">
		</rect>
	</svg>
	<div id="MENU">
		<span>MENU</span>
	</div>
	<svg class="Rectangle_12841">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12841" rx="0" ry="0" x="0" y="0" width="870" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12851">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12851" rx="0" ry="0" x="0" y="0" width="870" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12852">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12852" rx="0" ry="0" x="0" y="0" width="870" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12853">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12853" rx="0" ry="0" x="0" y="0" width="870" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12854">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12854" rx="0" ry="0" x="0" y="0" width="870" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12855">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12855" rx="0" ry="0" x="0" y="0" width="870" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12856">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12856" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12857">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12857" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12839">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12839" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12844">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12844" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12839_A2_Rectangle_49">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12839_A2_Rectangle_49" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12844_A2_Rectangle_50">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12844_A2_Rectangle_50" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<div id="NAMA">
		<span>NAMA</span>
	</div>
	<div id="HARGA">
		<span>HARGA</span>
	</div>
	<svg class="Rectangle_12834">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12834" rx="0" ry="0" x="0" y="0" width="90" height="45">
		</rect>
	</svg>
	<div id="NO">
		<span>NO</span>
	</div>
	<svg class="Rectangle_12835">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12835" rx="0" ry="0" x="0" y="0" width="90" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12836">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12836" rx="0" ry="0" x="0" y="0" width="480" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12837">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12837" rx="0" ry="0" x="0" y="0" width="330" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12838">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12838" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<div id="STATUS">
		<span>STATUS</span>
	</div>
	<svg class="Rectangle_12839_A2_Rectangle_56">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12839_A2_Rectangle_56" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12840">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12840" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<div id="NAMA_A2_Text_35">
		<span>NAMA</span>
	</div>
	<div id="PESANAN">
		<span>PESANAN</span>
	</div>
	<svg class="Rectangle_12841_A2_Rectangle_58">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12841_A2_Rectangle_58" rx="0" ry="0" x="0" y="0" width="480" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12842">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12842" rx="0" ry="0" x="0" y="0" width="330" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12843">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12843" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12844_A2_Rectangle_61">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12844_A2_Rectangle_61" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12845">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12845" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12859">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12859" rx="0" ry="0" x="0" y="0" width="90" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12860">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12860" rx="0" ry="0" x="0" y="0" width="480" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12861">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12861" rx="0" ry="0" x="0" y="0" width="330" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12862">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12862" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12863">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12863" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12864">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12864" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12865">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12865" rx="0" ry="0" x="0" y="0" width="90" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12866">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12866" rx="0" ry="0" x="0" y="0" width="480" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12867">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12867" rx="0" ry="0" x="0" y="0" width="330" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12868">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12868" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12869">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12869" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12870">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12870" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12871">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12871" rx="0" ry="0" x="0" y="0" width="90" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12872">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12872" rx="0" ry="0" x="0" y="0" width="480" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12873">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12873" rx="0" ry="0" x="0" y="0" width="330" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12874">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12874" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12875">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12875" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12876">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12876" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12877">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12877" rx="0" ry="0" x="0" y="0" width="90" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12878">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12878" rx="0" ry="0" x="0" y="0" width="480" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12879">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12879" rx="0" ry="0" x="0" y="0" width="330" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12880">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12880" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12881">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12881" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12882">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12882" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12883">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12883" rx="0" ry="0" x="0" y="0" width="90" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12884">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12884" rx="0" ry="0" x="0" y="0" width="480" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12885">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12885" rx="0" ry="0" x="0" y="0" width="330" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12886">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12886" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12887">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12887" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12888">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12888" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12889">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12889" rx="0" ry="0" x="0" y="0" width="90" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12890">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12890" rx="0" ry="0" x="0" y="0" width="480" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12891">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12891" rx="0" ry="0" x="0" y="0" width="330" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12892">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12892" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12893">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12893" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12894">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12894" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12846">
		<rect fill="rgba(80,80,80,1)" id="Rectangle_12846" rx="105" ry="105" x="0" y="0" width="390" height="210">
		</rect>
	</svg>
	<svg class="Ellipse_147">
		<ellipse fill="rgba(255,255,255,1)" id="Ellipse_147" rx="75" ry="75" cx="75" cy="75">
		</ellipse>
	</svg>
	<svg class="Path_2709" viewBox="3494 1742.191 90 96">
		<path fill="rgba(80,80,80,1)" id="Path_2709" d="M 3494 1838.19140625 L 3494 1774.466186523438 L 3539.654541015625 1742.19140625 L 3584 1774.466186523438 L 3584 1838.19140625 L 3552.9580078125 1838.19140625 L 3552.9580078125 1798.411987304688 L 3525.083740234375 1798.411987304688 L 3525.083740234375 1838.19140625 L 3494 1838.19140625 Z">
		</path>
	</svg>
	<svg class="Ellipse_148">
		<ellipse fill="rgba(255,255,255,1)" id="Ellipse_148" rx="75" ry="75" cx="75" cy="75">
		</ellipse>
	</svg>
	<svg class="Union_7" viewBox="-7422 -805 116.82 99.64">
		<path fill="rgba(80,80,80,1)" id="Union_7" d="M -7422.00048828125 -754.8571166992188 L -7421.67724609375 -755.1802978515625 L -7422.00048828125 -755.5034790039063 L -7372.50341796875 -805.0003662109375 L -7358.35986328125 -790.8570556640625 L -7384.0380859375 -765.1800537109375 L -7305.1806640625 -765.1800537109375 L -7305.1806640625 -745.1804809570313 L -7384.0380859375 -745.1804809570313 L -7358.35986328125 -719.5034790039063 L -7372.50341796875 -705.3601684570313 L -7422.00048828125 -754.8571166992188 Z">
		</path>
	</svg>
	<svg class="Rectangle_12897">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_12897" rx="18.5" ry="18.5" x="0" y="0" width="194" height="37">
		</rect>
	</svg>
	<div id="DD_MM_YYYY">
		<span>DD-MM-YYYY</span>
	</div>
	<svg class="Rectangle_12898">
		<rect fill="rgba(80,80,80,1)" id="Rectangle_12898" rx="30" ry="30" x="0" y="0" width="210" height="60">
		</rect>
	</svg>
	<svg class="Rectangle_12858">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_12858" rx="30" ry="30" x="0" y="0" width="210" height="60">
		</rect>
	</svg>
	<div id="RIWAYAT">
		<span>RIWAYAT</span>
	</div>
	<svg class="Rectangle_12899">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12899" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12900">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12900" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12901">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12901" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12902">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12902" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12903">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12903" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12904">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12904" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12905">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12905" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12906">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12906" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<div id="TOTAL">
		<span>TOTAL</span>
	</div>
	<div id="JUMLAH">
		<span>JUMLAH</span>
	</div>
	<div id="NO__DUDUK">
		<span>NO. DUDUK</span>
	</div>
	<div id="Belum_Siap">
		<span>Belum Siap</span>
	</div>
	<div id="Sudah_Siap">
		<span>Sudah Siap</span>
	</div>
	<div id="Sudah_Dibayar">
		<span>Sudah Dibayar</span>
	</div>
</div>
</body>
</html>