<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>1.1.1.1</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: 1.1.1.1;
		--web-view-id: ID1_1_1_1;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: ID1_1_1_1;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#ID1_1_1_1 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: 1.1.1.1;
		--web-view-id: ID1_1_1_1;
		--web-enable-deep-linking: true;
	}
	.Rectangle_12773 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1080px;
		left: 0px;
		top: 0px;
	}
	.Rectangle_12775 {
		position: absolute;
		overflow: visible;
		width: 1860px;
		height: 1020px;
		left: 30px;
		top: 30px;
	}
	.Rectangle_12776 {
		position: absolute;
		overflow: visible;
		width: 401px;
		height: 124px;
		left: 62px;
		top: 53px;
	}
	#KANTIN_1 {
		position: absolute;
		left: 133px;
		top: 75px;
		overflow: visible;
		width: 260px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -10px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_12803 {
		position: absolute;
		overflow: visible;
		width: 401px;
		height: 124px;
		left: 527px;
		top: 53px;
	}
	#KANTIN_1_A1_Text_6 {
		position: absolute;
		left: 598px;
		top: 75px;
		overflow: visible;
		width: 260px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -10px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_12804 {
		position: absolute;
		overflow: visible;
		width: 401px;
		height: 124px;
		left: 992px;
		top: 53px;
	}
	#KANTIN_1_A1_Text_7 {
		position: absolute;
		left: 1063px;
		top: 75px;
		overflow: visible;
		width: 260px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -10px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_12805 {
		position: absolute;
		overflow: visible;
		width: 401px;
		height: 124px;
		left: 1457px;
		top: 53px;
	}
	#KANTIN_1_A1_Text_8 {
		position: absolute;
		left: 1528px;
		top: 75px;
		overflow: visible;
		width: 260px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -10px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_12806 {
		position: absolute;
		overflow: visible;
		width: 401px;
		height: 124px;
		left: 62px;
		top: 223px;
	}
	#KANTIN_1_A1_Text_9 {
		position: absolute;
		left: 133px;
		top: 245px;
		overflow: visible;
		width: 260px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -10px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_12807 {
		position: absolute;
		overflow: visible;
		width: 401px;
		height: 124px;
		left: 527px;
		top: 223px;
	}
	#KANTIN_1_A1_Text_10 {
		position: absolute;
		left: 598px;
		top: 245px;
		overflow: visible;
		width: 260px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -10px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_12808 {
		position: absolute;
		overflow: visible;
		width: 401px;
		height: 124px;
		left: 992px;
		top: 223px;
	}
	#KANTIN_1_A1_Text_11 {
		position: absolute;
		left: 1063px;
		top: 245px;
		overflow: visible;
		width: 260px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -10px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_12809 {
		position: absolute;
		overflow: visible;
		width: 401px;
		height: 124px;
		left: 1457px;
		top: 223px;
	}
	#KANTIN_1_A1_Text_12 {
		position: absolute;
		left: 1528px;
		top: 245px;
		overflow: visible;
		width: 260px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -10px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_12810 {
		position: absolute;
		overflow: visible;
		width: 401px;
		height: 124px;
		left: 62px;
		top: 393px;
	}
	#KANTIN_1_A1_Text_13 {
		position: absolute;
		left: 133px;
		top: 415px;
		overflow: visible;
		width: 260px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -10px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_12811 {
		position: absolute;
		overflow: visible;
		width: 401px;
		height: 124px;
		left: 527px;
		top: 393px;
	}
	#KANTIN_1_A1_Text_14 {
		position: absolute;
		left: 598px;
		top: 415px;
		overflow: visible;
		width: 260px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -10px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_12812 {
		position: absolute;
		overflow: visible;
		width: 401px;
		height: 124px;
		left: 992px;
		top: 393px;
	}
	#KANTIN_1_A1_Text_15 {
		position: absolute;
		left: 1063px;
		top: 415px;
		overflow: visible;
		width: 260px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -10px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_12813 {
		position: absolute;
		overflow: visible;
		width: 401px;
		height: 124px;
		left: 1457px;
		top: 393px;
	}
	#KANTIN_1_A1_Text_16 {
		position: absolute;
		left: 1528px;
		top: 415px;
		overflow: visible;
		width: 260px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -10px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_12814 {
		position: absolute;
		overflow: visible;
		width: 401px;
		height: 124px;
		left: 62px;
		top: 563px;
	}
	#KANTIN_1_A1_Text_17 {
		position: absolute;
		left: 133px;
		top: 585px;
		overflow: visible;
		width: 260px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -10px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_12815 {
		position: absolute;
		overflow: visible;
		width: 401px;
		height: 124px;
		left: 527px;
		top: 563px;
	}
	#KANTIN_1_A1_Text_18 {
		position: absolute;
		left: 598px;
		top: 585px;
		overflow: visible;
		width: 260px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -10px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_12816 {
		position: absolute;
		overflow: visible;
		width: 401px;
		height: 124px;
		left: 992px;
		top: 563px;
	}
	#KANTIN_1_A1_Text_19 {
		position: absolute;
		left: 1063px;
		top: 585px;
		overflow: visible;
		width: 260px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -10px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_12817 {
		position: absolute;
		overflow: visible;
		width: 401px;
		height: 124px;
		left: 1457px;
		top: 563px;
	}
	#KANTIN_1_A1_Text_20 {
		position: absolute;
		left: 1528px;
		top: 585px;
		overflow: visible;
		width: 260px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -10px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_12818 {
		position: absolute;
		overflow: visible;
		width: 401px;
		height: 124px;
		left: 62px;
		top: 733px;
	}
	#KANTIN_1_A1_Text_21 {
		position: absolute;
		left: 133px;
		top: 755px;
		overflow: visible;
		width: 260px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -10px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_12819 {
		position: absolute;
		overflow: visible;
		width: 401px;
		height: 124px;
		left: 527px;
		top: 733px;
	}
	#KANTIN_1_A1_Text_22 {
		position: absolute;
		left: 598px;
		top: 755px;
		overflow: visible;
		width: 260px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -10px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_12820 {
		position: absolute;
		overflow: visible;
		width: 401px;
		height: 124px;
		left: 992px;
		top: 733px;
	}
	#KANTIN_1_A1_Text_23 {
		position: absolute;
		left: 1063px;
		top: 755px;
		overflow: visible;
		width: 260px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -10px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_12821 {
		position: absolute;
		overflow: visible;
		width: 401px;
		height: 124px;
		left: 1457px;
		top: 733px;
	}
	#KANTIN_1_A1_Text_24 {
		position: absolute;
		left: 1528px;
		top: 755px;
		overflow: visible;
		width: 260px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -10px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_12848 {
		position: absolute;
		overflow: visible;
		width: 401px;
		height: 124px;
		left: 527px;
		top: 903px;
	}
	#KANTIN_1_A1_Text_25 {
		position: absolute;
		left: 598px;
		top: 925px;
		overflow: visible;
		width: 260px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -10px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_12849 {
		position: absolute;
		overflow: visible;
		width: 401px;
		height: 124px;
		left: 992px;
		top: 903px;
	}
	#KANTIN_1_A1_Text_26 {
		position: absolute;
		left: 1063px;
		top: 925px;
		overflow: visible;
		width: 260px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -10px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_12850 {
		position: absolute;
		overflow: visible;
		width: 401px;
		height: 124px;
		left: 1457px;
		top: 903px;
	}
	#KANTIN_1_A1_Text_27 {
		position: absolute;
		left: 1528px;
		top: 925px;
		overflow: visible;
		width: 260px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -10px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_12847 {
		position: absolute;
		overflow: visible;
		width: 401px;
		height: 124px;
		left: 62px;
		top: 903px;
	}
	#KANTIN_1_A1_Text_28 {
		position: absolute;
		left: 133px;
		top: 925px;
		overflow: visible;
		width: 260px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -10px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_12846 {
		opacity: 0.5;
	}
	.Rectangle_12846 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 210px;
		left: 30px;
		top: 840px;
	}
	.Ellipse_149 {
		position: absolute;
		overflow: visible;
		width: 150px;
		height: 150px;
		left: 60px;
		top: 870px;
	}
	.Union_2 {
		overflow: visible;
		position: absolute;
		width: 116.82px;
		height: 99.638px;
		left: 76.781px;
		top: 895.459px;
		transform: matrix(1,0,0,1,0,0);
	}
</style>
</head>
<body>
<div id="ID1_1_1_1" class="">
	<svg class="Rectangle_12773">
		<rect fill="rgba(80,80,80,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12773" rx="0" ry="0" x="0" y="0" width="1920" height="1080">
		</rect>
	</svg>
	<svg class="Rectangle_12775">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12775" rx="30" ry="30" x="0" y="0" width="1860" height="1020">
		</rect>
	</svg>
	<svg class="Rectangle_12776">
		<rect fill="rgba(80,80,80,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12776" rx="30" ry="30" x="0" y="0" width="401" height="124">
		</rect>
	</svg>
	<div id="KANTIN_1">
		<span>KANTIN 1</span>
	</div>
	<svg class="Rectangle_12803">
		<rect fill="rgba(80,80,80,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12803" rx="30" ry="30" x="0" y="0" width="401" height="124">
		</rect>
	</svg>
	<div id="KANTIN_1_A1_Text_6">
		<span>KANTIN 1</span>
	</div>
	<svg class="Rectangle_12804">
		<rect fill="rgba(80,80,80,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12804" rx="30" ry="30" x="0" y="0" width="401" height="124">
		</rect>
	</svg>
	<div id="KANTIN_1_A1_Text_7">
		<span>KANTIN 1</span>
	</div>
	<svg class="Rectangle_12805">
		<rect fill="rgba(80,80,80,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12805" rx="30" ry="30" x="0" y="0" width="401" height="124">
		</rect>
	</svg>
	<div id="KANTIN_1_A1_Text_8">
		<span>KANTIN 1</span>
	</div>
	<svg class="Rectangle_12806">
		<rect fill="rgba(80,80,80,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12806" rx="30" ry="30" x="0" y="0" width="401" height="124">
		</rect>
	</svg>
	<div id="KANTIN_1_A1_Text_9">
		<span>KANTIN 1</span>
	</div>
	<svg class="Rectangle_12807">
		<rect fill="rgba(80,80,80,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12807" rx="30" ry="30" x="0" y="0" width="401" height="124">
		</rect>
	</svg>
	<div id="KANTIN_1_A1_Text_10">
		<span>KANTIN 1</span>
	</div>
	<svg class="Rectangle_12808">
		<rect fill="rgba(80,80,80,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12808" rx="30" ry="30" x="0" y="0" width="401" height="124">
		</rect>
	</svg>
	<div id="KANTIN_1_A1_Text_11">
		<span>KANTIN 1</span>
	</div>
	<svg class="Rectangle_12809">
		<rect fill="rgba(80,80,80,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12809" rx="30" ry="30" x="0" y="0" width="401" height="124">
		</rect>
	</svg>
	<div id="KANTIN_1_A1_Text_12">
		<span>KANTIN 1</span>
	</div>
	<svg class="Rectangle_12810">
		<rect fill="rgba(80,80,80,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12810" rx="30" ry="30" x="0" y="0" width="401" height="124">
		</rect>
	</svg>
	<div id="KANTIN_1_A1_Text_13">
		<span>KANTIN 1</span>
	</div>
	<svg class="Rectangle_12811">
		<rect fill="rgba(80,80,80,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12811" rx="30" ry="30" x="0" y="0" width="401" height="124">
		</rect>
	</svg>
	<div id="KANTIN_1_A1_Text_14">
		<span>KANTIN 1</span>
	</div>
	<svg class="Rectangle_12812">
		<rect fill="rgba(80,80,80,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12812" rx="30" ry="30" x="0" y="0" width="401" height="124">
		</rect>
	</svg>
	<div id="KANTIN_1_A1_Text_15">
		<span>KANTIN 1</span>
	</div>
	<svg class="Rectangle_12813">
		<rect fill="rgba(80,80,80,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12813" rx="30" ry="30" x="0" y="0" width="401" height="124">
		</rect>
	</svg>
	<div id="KANTIN_1_A1_Text_16">
		<span>KANTIN 1</span>
	</div>
	<svg class="Rectangle_12814">
		<rect fill="rgba(80,80,80,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12814" rx="30" ry="30" x="0" y="0" width="401" height="124">
		</rect>
	</svg>
	<div id="KANTIN_1_A1_Text_17">
		<span>KANTIN 1</span>
	</div>
	<svg class="Rectangle_12815">
		<rect fill="rgba(80,80,80,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12815" rx="30" ry="30" x="0" y="0" width="401" height="124">
		</rect>
	</svg>
	<div id="KANTIN_1_A1_Text_18">
		<span>KANTIN 1</span>
	</div>
	<svg class="Rectangle_12816">
		<rect fill="rgba(80,80,80,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12816" rx="30" ry="30" x="0" y="0" width="401" height="124">
		</rect>
	</svg>
	<div id="KANTIN_1_A1_Text_19">
		<span>KANTIN 1</span>
	</div>
	<svg class="Rectangle_12817">
		<rect fill="rgba(80,80,80,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12817" rx="30" ry="30" x="0" y="0" width="401" height="124">
		</rect>
	</svg>
	<div id="KANTIN_1_A1_Text_20">
		<span>KANTIN 1</span>
	</div>
	<svg class="Rectangle_12818">
		<rect fill="rgba(80,80,80,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12818" rx="30" ry="30" x="0" y="0" width="401" height="124">
		</rect>
	</svg>
	<div id="KANTIN_1_A1_Text_21">
		<span>KANTIN 1</span>
	</div>
	<svg class="Rectangle_12819">
		<rect fill="rgba(80,80,80,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12819" rx="30" ry="30" x="0" y="0" width="401" height="124">
		</rect>
	</svg>
	<div id="KANTIN_1_A1_Text_22">
		<span>KANTIN 1</span>
	</div>
	<svg class="Rectangle_12820">
		<rect fill="rgba(80,80,80,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12820" rx="30" ry="30" x="0" y="0" width="401" height="124">
		</rect>
	</svg>
	<div id="KANTIN_1_A1_Text_23">
		<span>KANTIN 1</span>
	</div>
	<svg class="Rectangle_12821">
		<rect fill="rgba(80,80,80,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12821" rx="30" ry="30" x="0" y="0" width="401" height="124">
		</rect>
	</svg>
	<div id="KANTIN_1_A1_Text_24">
		<span>KANTIN 1</span>
	</div>
	<svg class="Rectangle_12848">
		<rect fill="rgba(80,80,80,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12848" rx="30" ry="30" x="0" y="0" width="401" height="124">
		</rect>
	</svg>
	<div id="KANTIN_1_A1_Text_25">
		<span>KANTIN 1</span>
	</div>
	<svg class="Rectangle_12849">
		<rect fill="rgba(80,80,80,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12849" rx="30" ry="30" x="0" y="0" width="401" height="124">
		</rect>
	</svg>
	<div id="KANTIN_1_A1_Text_26">
		<span>KANTIN 1</span>
	</div>
	<svg class="Rectangle_12850">
		<rect fill="rgba(80,80,80,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12850" rx="30" ry="30" x="0" y="0" width="401" height="124">
		</rect>
	</svg>
	<div id="KANTIN_1_A1_Text_27">
		<span>KANTIN 1</span>
	</div>
	<svg class="Rectangle_12847">
		<rect fill="rgba(80,80,80,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12847" rx="30" ry="30" x="0" y="0" width="401" height="124">
		</rect>
	</svg>
	<div id="KANTIN_1_A1_Text_28">
		<span>KANTIN 1</span>
	</div>
	<svg class="Rectangle_12846">
		<rect fill="rgba(80,80,80,1)" id="Rectangle_12846" rx="105" ry="105" x="0" y="0" width="210" height="210">
		</rect>
	</svg>
	<svg class="Ellipse_149">
		<ellipse fill="rgba(255,255,255,1)" id="Ellipse_149" rx="75" ry="75" cx="75" cy="75">
		</ellipse>
	</svg>
	<svg class="Union_2" viewBox="-7422 415.001 116.82 99.638">
		<path fill="rgba(80,80,80,1)" id="Union_2" d="M -7422.00048828125 465.1419982910156 L -7421.67822265625 464.8197326660156 L -7422.00048828125 464.4974975585938 L -7372.50341796875 415.0006103515625 L -7358.35986328125 429.1420288085938 L -7384.0380859375 454.8190307617188 L -7305.1806640625 454.8190307617188 L -7305.1806640625 474.8204650878906 L -7384.0380859375 474.8204650878906 L -7358.35986328125 500.4974365234375 L -7372.50341796875 514.638916015625 L -7422.00048828125 465.1419982910156 Z">
		</path>
	</svg>
</div>
</body>
</html>