<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>1.1.1.2.1.1</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: 1.1.1.2.1.1;
		--web-view-id: ID1_1_1_2_1_1;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: ID1_1_1_2_1_1;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#ID1_1_1_2_1_1 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: 1.1.1.2.1.1;
		--web-view-id: ID1_1_1_2_1_1;
		--web-enable-deep-linking: true;
	}
	.Rectangle_12774 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1080px;
		left: 0px;
		top: 0px;
	}
	.Rectangle_12826 {
		position: absolute;
		overflow: visible;
		width: 1860px;
		height: 1020px;
		left: 30px;
		top: 30px;
	}
	.Rectangle_12831 {
		position: absolute;
		overflow: visible;
		width: 1800px;
		height: 960px;
		left: 60px;
		top: 60px;
	}
	.Rectangle_12830 {
		position: absolute;
		overflow: visible;
		width: 1740px;
		height: 60px;
		left: 90px;
		top: 90px;
	}
	#KANTIN_1 {
		position: absolute;
		left: 852px;
		top: 85px;
		overflow: visible;
		width: 217px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -15px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(80,80,80,1);
	}
	.Rectangle_12832 {
		position: absolute;
		overflow: visible;
		width: 160px;
		height: 60px;
		left: 90px;
		top: 180px;
	}
	#MENU {
		position: absolute;
		left: 113px;
		top: 182px;
		overflow: visible;
		width: 115px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -20px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(80,80,80,1);
	}
	#Rectangle_12841 {
		opacity: 0.8;
	}
	.Rectangle_12841 {
		position: absolute;
		overflow: visible;
		width: 870px;
		height: 45px;
		left: 90px;
		top: 270px;
	}
	.Rectangle_12851 {
		position: absolute;
		overflow: visible;
		width: 870px;
		height: 45px;
		left: 90px;
		top: 315px;
	}
	.Rectangle_12852 {
		position: absolute;
		overflow: visible;
		width: 870px;
		height: 45px;
		left: 90px;
		top: 360px;
	}
	.Rectangle_12853 {
		position: absolute;
		overflow: visible;
		width: 870px;
		height: 45px;
		left: 90px;
		top: 405px;
	}
	.Rectangle_12854 {
		position: absolute;
		overflow: visible;
		width: 870px;
		height: 45px;
		left: 90px;
		top: 450px;
	}
	.Rectangle_12855 {
		position: absolute;
		overflow: visible;
		width: 870px;
		height: 45px;
		left: 90px;
		top: 495px;
	}
	#Rectangle_12856 {
		opacity: 0.8;
	}
	.Rectangle_12856 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 960px;
		top: 270px;
	}
	.Rectangle_12857 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 960px;
		top: 315px;
	}
	.Rectangle_12839 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 960px;
		top: 360px;
	}
	.Rectangle_12844 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 960px;
		top: 405px;
	}
	.Rectangle_12839_A8_Rectangle_199 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 960px;
		top: 450px;
	}
	.Rectangle_12844_A8_Rectangle_200 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 960px;
		top: 495px;
	}
	#NAMA_MENU {
		position: absolute;
		left: 435px;
		top: 271px;
		overflow: visible;
		width: 182px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -25px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(80,80,80,1);
	}
	#JUMLAH {
		position: absolute;
		left: 1019px;
		top: 271px;
		overflow: visible;
		width: 115px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -25px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(80,80,80,1);
	}
	#Rectangle_12907 {
		opacity: 0.8;
	}
	.Rectangle_12907 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1170px;
		top: 270px;
	}
	.Rectangle_12908 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1170px;
		top: 315px;
	}
	.Rectangle_12909 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1170px;
		top: 360px;
	}
	.Rectangle_12910 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1170px;
		top: 405px;
	}
	.Rectangle_12911 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1170px;
		top: 450px;
	}
	.Rectangle_12912 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1170px;
		top: 495px;
	}
	#HARGA {
		position: absolute;
		left: 1229px;
		top: 271px;
		overflow: visible;
		width: 99px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -25px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(80,80,80,1);
	}
	.Rectangle_12913 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1170px;
		top: 540px;
	}
	#Rectangle_12914 {
		opacity: 0.8;
	}
	.Rectangle_12914 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 960px;
		top: 540px;
	}
	#TOTAL_HARGA {
		position: absolute;
		left: 971px;
		top: 542px;
		overflow: visible;
		width: 190px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -25px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(80,80,80,1);
	}
	.Rectangle_12830_A8_Rectangle_209 {
		position: absolute;
		overflow: visible;
		width: 435px;
		height: 60px;
		left: 90px;
		top: 615px;
	}
	#NO__TEMPAT_DUDUK {
		opacity: 0.5;
		position: absolute;
		left: 113px;
		top: 619px;
		overflow: visible;
		width: 367px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -20px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(80,80,80,1);
	}
	#Rectangle_12915 {
		opacity: 0.5;
	}
	.Rectangle_12915 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 210px;
		left: 1680px;
		top: 840px;
	}
	.Ellipse_150 {
		position: absolute;
		overflow: visible;
		width: 150px;
		height: 150px;
		left: 1710px;
		top: 870px;
	}
	.Union_1 {
		overflow: visible;
		position: absolute;
		width: 116.82px;
		height: 99.638px;
		transform: matrix(1,0,0,1,1726.7808,895.4589) rotate(180deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Rectangle_12846 {
		opacity: 0.5;
	}
	.Rectangle_12846 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 210px;
		left: 30px;
		top: 840px;
	}
	.Ellipse_149 {
		position: absolute;
		overflow: visible;
		width: 150px;
		height: 150px;
		left: 60px;
		top: 870px;
	}
	.Union_2 {
		overflow: visible;
		position: absolute;
		width: 116.819px;
		height: 99.638px;
		left: 76.781px;
		top: 895.459px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Rectangle_12928 {
		opacity: 0.8;
	}
	.Rectangle_12928 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1080px;
		left: 0px;
		top: 0px;
	}
	.Rectangle_12922 {
		position: absolute;
		overflow: visible;
		width: 930px;
		height: 510px;
		left: 495px;
		top: 285px;
	}
	#Apakah_anda_yakin_untuk_memesa {
		position: absolute;
		left: 599px;
		top: 364px;
		overflow: visible;
		width: 723px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -15px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(80,80,80,1);
	}
	.Rectangle_12924 {
		position: absolute;
		overflow: visible;
		width: 233px;
		height: 60px;
		left: 611px;
		top: 665px;
	}
	.Rectangle_12926 {
		position: absolute;
		overflow: visible;
		width: 233px;
		height: 60px;
		left: 1076px;
		top: 665px;
	}
	#Tidak {
		position: absolute;
		left: 676px;
		top: 666px;
		overflow: visible;
		width: 105px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -20px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(80,80,80,1);
	}
	#Ya {
		position: absolute;
		left: 1172px;
		top: 666px;
		overflow: visible;
		width: 43px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -20px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(80,80,80,1);
	}
</style>
</head>
<body>
<div id="ID1_1_1_2_1_1" class="">
	<svg class="Rectangle_12774">
		<rect fill="rgba(80,80,80,1)" id="Rectangle_12774" rx="0" ry="0" x="0" y="0" width="1920" height="1080">
		</rect>
	</svg>
	<svg class="Rectangle_12826">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_12826" rx="30" ry="30" x="0" y="0" width="1860" height="1020">
		</rect>
	</svg>
	<svg class="Rectangle_12831">
		<rect fill="rgba(80,80,80,1)" id="Rectangle_12831" rx="30" ry="30" x="0" y="0" width="1800" height="960">
		</rect>
	</svg>
	<svg class="Rectangle_12830">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_12830" rx="30" ry="30" x="0" y="0" width="1740" height="60">
		</rect>
	</svg>
	<div id="KANTIN_1">
		<span>KANTIN 1</span>
	</div>
	<svg class="Rectangle_12832">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_12832" rx="30" ry="30" x="0" y="0" width="160" height="60">
		</rect>
	</svg>
	<div id="MENU">
		<span>MENU</span>
	</div>
	<svg class="Rectangle_12841">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12841" rx="0" ry="0" x="0" y="0" width="870" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12851">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12851" rx="0" ry="0" x="0" y="0" width="870" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12852">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12852" rx="0" ry="0" x="0" y="0" width="870" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12853">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12853" rx="0" ry="0" x="0" y="0" width="870" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12854">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12854" rx="0" ry="0" x="0" y="0" width="870" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12855">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12855" rx="0" ry="0" x="0" y="0" width="870" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12856">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12856" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12857">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12857" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12839">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12839" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12844">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12844" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12839_A8_Rectangle_199">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12839_A8_Rectangle_199" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12844_A8_Rectangle_200">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12844_A8_Rectangle_200" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<div id="NAMA_MENU">
		<span>NAMA MENU</span>
	</div>
	<div id="JUMLAH">
		<span>JUMLAH</span>
	</div>
	<svg class="Rectangle_12907">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12907" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12908">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12908" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12909">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12909" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12910">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12910" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12911">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12911" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12912">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12912" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<div id="HARGA">
		<span>HARGA</span>
	</div>
	<svg class="Rectangle_12913">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12913" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12914">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12914" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<div id="TOTAL_HARGA">
		<span>TOTAL HARGA</span>
	</div>
	<svg class="Rectangle_12830_A8_Rectangle_209">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_12830_A8_Rectangle_209" rx="30" ry="30" x="0" y="0" width="435" height="60">
		</rect>
	</svg>
	<div id="NO__TEMPAT_DUDUK">
		<span>NO. TEMPAT DUDUK</span>
	</div>
	<svg class="Rectangle_12915">
		<rect fill="rgba(80,80,80,1)" id="Rectangle_12915" rx="105" ry="105" x="0" y="0" width="210" height="210">
		</rect>
	</svg>
	<svg class="Ellipse_150">
		<ellipse fill="rgba(255,255,255,1)" id="Ellipse_150" rx="75" ry="75" cx="75" cy="75">
		</ellipse>
	</svg>
	<svg class="Union_1" viewBox="-7422 415.001 116.82 99.638">
		<path fill="rgba(80,80,80,1)" id="Union_1" d="M -7421.99951171875 465.1419372558594 L -7421.67724609375 464.8197021484375 L -7421.99951171875 464.4974365234375 L -7372.50244140625 415.0005493164063 L -7358.359375 429.1419982910156 L -7384.037109375 454.8189697265625 L -7305.1796875 454.8189697265625 L -7305.1796875 474.8204040527344 L -7384.037109375 474.8204040527344 L -7358.359375 500.4974060058594 L -7372.50244140625 514.6388549804688 L -7421.99951171875 465.1419372558594 Z">
		</path>
	</svg>
	<svg class="Rectangle_12846">
		<rect fill="rgba(80,80,80,1)" id="Rectangle_12846" rx="105" ry="105" x="0" y="0" width="210" height="210">
		</rect>
	</svg>
	<svg class="Ellipse_149">
		<ellipse fill="rgba(255,255,255,1)" id="Ellipse_149" rx="75" ry="75" cx="75" cy="75">
		</ellipse>
	</svg>
	<svg class="Union_2" viewBox="-7422 415.001 116.82 99.638">
		<path fill="rgba(80,80,80,1)" id="Union_2" d="M -7422.00048828125 465.1419982910156 L -7421.67822265625 464.8197326660156 L -7422.00048828125 464.4974975585938 L -7372.50341796875 415.0006103515625 L -7358.35986328125 429.1420288085938 L -7384.0380859375 454.8190307617188 L -7305.1806640625 454.8190307617188 L -7305.1806640625 474.8204650878906 L -7384.0380859375 474.8204650878906 L -7358.35986328125 500.4974365234375 L -7372.50341796875 514.638916015625 L -7422.00048828125 465.1419982910156 Z">
		</path>
	</svg>
	<svg class="Rectangle_12928">
		<rect fill="rgba(80,80,80,1)" id="Rectangle_12928" rx="0" ry="0" x="0" y="0" width="1920" height="1080">
		</rect>
	</svg>
	<svg class="Rectangle_12922">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_12922" rx="100" ry="100" x="0" y="0" width="930" height="510">
		</rect>
	</svg>
	<div id="Apakah_anda_yakin_untuk_memesa">
		<span>Apakah anda yakin untuk<br/>memesan menu yang diinputkan<br/>sebelumnya ?</span>
	</div>
	<svg class="Rectangle_12924">
		<rect fill="rgba(255,86,86,1)" id="Rectangle_12924" rx="30" ry="30" x="0" y="0" width="233" height="60">
		</rect>
	</svg>
	<svg class="Rectangle_12926">
		<rect fill="rgba(93,114,255,1)" id="Rectangle_12926" rx="30" ry="30" x="0" y="0" width="233" height="60">
		</rect>
	</svg>
	<div id="Tidak">
		<span>Tidak</span>
	</div>
	<div id="Ya">
		<span>Ya</span>
	</div>
</div>
</body>
</html>