<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>1.2.1.1.2.1</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: 1.2.1.1.2.1;
		--web-view-id: ID1_2_1_1_2_1;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: ID1_2_1_1_2_1;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#ID1_2_1_1_2_1 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: 1.2.1.1.2.1;
		--web-view-id: ID1_2_1_1_2_1;
		--web-enable-deep-linking: true;
	}
	.Rectangle_12774 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1080px;
		left: 0px;
		top: 0px;
	}
	.Rectangle_12826 {
		position: absolute;
		overflow: visible;
		width: 1860px;
		height: 1020px;
		left: 30px;
		top: 30px;
	}
	.Rectangle_12831 {
		position: absolute;
		overflow: visible;
		width: 1800px;
		height: 960px;
		left: 60px;
		top: 60px;
	}
	.Rectangle_12830 {
		position: absolute;
		overflow: visible;
		width: 1740px;
		height: 60px;
		left: 90px;
		top: 90px;
	}
	#KANTIN_1 {
		position: absolute;
		left: 852px;
		top: 85px;
		overflow: visible;
		width: 217px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -15px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(80,80,80,1);
	}
	.Rectangle_12830_A15_Rectangle_413 {
		position: absolute;
		overflow: visible;
		width: 435px;
		height: 60px;
		left: 90px;
		top: 277px;
	}
	#Nama_Menu {
		opacity: 0.5;
		position: absolute;
		left: 125px;
		top: 281px;
		overflow: visible;
		width: 219px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -20px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(80,80,80,1);
	}
	#Rectangle_12846 {
		opacity: 0.5;
	}
	.Rectangle_12846 {
		position: absolute;
		overflow: visible;
		width: 390px;
		height: 210px;
		left: 30px;
		top: 840px;
	}
	.Ellipse_147 {
		position: absolute;
		overflow: visible;
		width: 150px;
		height: 150px;
		left: 60px;
		top: 870px;
	}
	.Path_2709 {
		overflow: visible;
		position: absolute;
		width: 90px;
		height: 96px;
		left: 90px;
		top: 890px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Ellipse_148 {
		position: absolute;
		overflow: visible;
		width: 150px;
		height: 150px;
		left: 240px;
		top: 870px;
	}
	.Rectangle_12827 {
		width: 70px;
		height: 20px;
		position: absolute;
		overflow: visible;
		transform: matrix(1,0,0,1,253.6011,917.2784) rotate(-45deg);
		transform-origin: center;
	}
	.Rectangle_12828 {
		width: 70px;
		height: 20px;
		position: absolute;
		overflow: visible;
		transform: matrix(1,0,0,1,253.6005,953.2778) rotate(45deg);
		transform-origin: center;
	}
	.Rectangle_12829 {
		position: absolute;
		overflow: visible;
		width: 96px;
		height: 20px;
		left: 277.601px;
		top: 935.278px;
	}
	#Rectangle_12915 {
		opacity: 0.5;
	}
	.Rectangle_12915 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 210px;
		left: 1680px;
		top: 840px;
	}
	.Ellipse_149 {
		position: absolute;
		overflow: visible;
		width: 150px;
		height: 150px;
		left: 240px;
		top: 870px;
	}
	.Union_2 {
		overflow: visible;
		position: absolute;
		width: 116.819px;
		height: 99.638px;
		left: 256.781px;
		top: 895.459px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Ellipse_150 {
		position: absolute;
		overflow: visible;
		width: 150px;
		height: 150px;
		left: 1710px;
		top: 870px;
	}
	.Union_1 {
		overflow: visible;
		position: absolute;
		width: 116.82px;
		height: 99.638px;
		transform: matrix(1,0,0,1,1726.7808,895.4588) rotate(180deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#TAMBAH_MENU {
		position: absolute;
		left: 90px;
		top: 180px;
		overflow: visible;
		width: 379px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -15px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 50px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_12929 {
		position: absolute;
		overflow: visible;
		width: 435px;
		height: 60px;
		left: 90px;
		top: 364px;
	}
	#Harga_Menu {
		opacity: 0.5;
		position: absolute;
		left: 125px;
		top: 368px;
		overflow: visible;
		width: 221px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -20px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(80,80,80,1);
	}
	#Rectangle_12932 {
		opacity: 0.8;
	}
	.Rectangle_12932 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1080px;
		left: 0px;
		top: 0px;
	}
	.Rectangle_12930 {
		position: absolute;
		overflow: visible;
		width: 930px;
		height: 510px;
		left: 495px;
		top: 285px;
	}
	#Menu_berhasil_diubah {
		position: absolute;
		left: 672px;
		top: 458px;
		overflow: visible;
		width: 577px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -10px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(80,80,80,1);
	}
	.Rectangle_12931 {
		position: absolute;
		overflow: visible;
		width: 233px;
		height: 60px;
		left: 844px;
		top: 586px;
	}
	#OK {
		position: absolute;
		left: 934px;
		top: 589px;
		overflow: visible;
		width: 58px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -20px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
</style>
</head>
<body>
<div id="ID1_2_1_1_2_1" class="">
	<svg class="Rectangle_12774">
		<rect fill="rgba(80,80,80,1)" id="Rectangle_12774" rx="0" ry="0" x="0" y="0" width="1920" height="1080">
		</rect>
	</svg>
	<svg class="Rectangle_12826">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_12826" rx="30" ry="30" x="0" y="0" width="1860" height="1020">
		</rect>
	</svg>
	<svg class="Rectangle_12831">
		<rect fill="rgba(80,80,80,1)" id="Rectangle_12831" rx="30" ry="30" x="0" y="0" width="1800" height="960">
		</rect>
	</svg>
	<svg class="Rectangle_12830">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_12830" rx="30" ry="30" x="0" y="0" width="1740" height="60">
		</rect>
	</svg>
	<div id="KANTIN_1">
		<span>KANTIN 1</span>
	</div>
	<svg class="Rectangle_12830_A15_Rectangle_413">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_12830_A15_Rectangle_413" rx="30" ry="30" x="0" y="0" width="435" height="60">
		</rect>
	</svg>
	<div id="Nama_Menu">
		<span>Nama Menu</span>
	</div>
	<svg class="Rectangle_12846">
		<rect fill="rgba(80,80,80,1)" id="Rectangle_12846" rx="105" ry="105" x="0" y="0" width="390" height="210">
		</rect>
	</svg>
	<svg class="Ellipse_147">
		<ellipse fill="rgba(255,255,255,1)" id="Ellipse_147" rx="75" ry="75" cx="75" cy="75">
		</ellipse>
	</svg>
	<svg class="Path_2709" viewBox="3494 1742.191 90 96">
		<path fill="rgba(80,80,80,1)" id="Path_2709" d="M 3494 1838.19140625 L 3494 1774.466186523438 L 3539.654541015625 1742.19140625 L 3584 1774.466186523438 L 3584 1838.19140625 L 3552.9580078125 1838.19140625 L 3552.9580078125 1798.411987304688 L 3525.083740234375 1798.411987304688 L 3525.083740234375 1838.19140625 L 3494 1838.19140625 Z">
		</path>
	</svg>
	<svg class="Ellipse_148">
		<ellipse fill="rgba(255,255,255,1)" id="Ellipse_148" rx="75" ry="75" cx="75" cy="75">
		</ellipse>
	</svg>
	<svg class="Rectangle_12827">
		<rect fill="rgba(80,80,80,1)" id="Rectangle_12827" rx="0" ry="0" x="0" y="0" width="70" height="20">
		</rect>
	</svg>
	<svg class="Rectangle_12828">
		<rect fill="rgba(80,80,80,1)" id="Rectangle_12828" rx="0" ry="0" x="0" y="0" width="70" height="20">
		</rect>
	</svg>
	<svg class="Rectangle_12829">
		<rect fill="rgba(80,80,80,1)" id="Rectangle_12829" rx="0" ry="0" x="0" y="0" width="96" height="20">
		</rect>
	</svg>
	<svg class="Rectangle_12915">
		<rect fill="rgba(80,80,80,1)" id="Rectangle_12915" rx="105" ry="105" x="0" y="0" width="210" height="210">
		</rect>
	</svg>
	<svg class="Ellipse_149">
		<ellipse fill="rgba(255,255,255,1)" id="Ellipse_149" rx="75" ry="75" cx="75" cy="75">
		</ellipse>
	</svg>
	<svg class="Union_2" viewBox="-7422 415.001 116.82 99.638">
		<path fill="rgba(80,80,80,1)" id="Union_2" d="M -7422.00048828125 465.1419982910156 L -7421.67822265625 464.8197326660156 L -7422.00048828125 464.4974975585938 L -7372.50341796875 415.0006103515625 L -7358.35986328125 429.1420288085938 L -7384.0380859375 454.8190307617188 L -7305.1806640625 454.8190307617188 L -7305.1806640625 474.8204650878906 L -7384.0380859375 474.8204650878906 L -7358.35986328125 500.4974365234375 L -7372.50341796875 514.638916015625 L -7422.00048828125 465.1419982910156 Z">
		</path>
	</svg>
	<svg class="Ellipse_150">
		<ellipse fill="rgba(255,255,255,1)" id="Ellipse_150" rx="75" ry="75" cx="75" cy="75">
		</ellipse>
	</svg>
	<svg class="Union_1" viewBox="-7422 415.001 116.82 99.638">
		<path fill="rgba(80,80,80,1)" id="Union_1" d="M -7421.99951171875 465.1419372558594 L -7421.67724609375 464.8197021484375 L -7421.99951171875 464.4974365234375 L -7372.50244140625 415.0005493164063 L -7358.359375 429.1419982910156 L -7384.037109375 454.8189697265625 L -7305.1796875 454.8189697265625 L -7305.1796875 474.8204040527344 L -7384.037109375 474.8204040527344 L -7358.359375 500.4974060058594 L -7372.50244140625 514.6388549804688 L -7421.99951171875 465.1419372558594 Z">
		</path>
	</svg>
	<div id="TAMBAH_MENU">
		<span>TAMBAH MENU</span>
	</div>
	<svg class="Rectangle_12929">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_12929" rx="30" ry="30" x="0" y="0" width="435" height="60">
		</rect>
	</svg>
	<div id="Harga_Menu">
		<span>Harga Menu</span>
	</div>
	<svg class="Rectangle_12932">
		<rect fill="rgba(80,80,80,1)" id="Rectangle_12932" rx="0" ry="0" x="0" y="0" width="1920" height="1080">
		</rect>
	</svg>
	<svg class="Rectangle_12930">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_12930" rx="100" ry="100" x="0" y="0" width="930" height="510">
		</rect>
	</svg>
	<div id="Menu_berhasil_diubah">
		<span>Menu berhasil diubah</span>
	</div>
	<svg class="Rectangle_12931">
		<rect fill="rgba(80,80,80,1)" id="Rectangle_12931" rx="30" ry="30" x="0" y="0" width="233" height="60">
		</rect>
	</svg>
	<div id="OK">
		<span>OK</span>
	</div>
</div>
</body>
</html>