<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>1.2.1.1</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: 1.2.1.1;
		--web-view-id: ID1_2_1_1;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: ID1_2_1_1;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#ID1_2_1_1 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: 1.2.1.1;
		--web-view-id: ID1_2_1_1;
		--web-enable-deep-linking: true;
	}
	.Rectangle_12774 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1080px;
		left: 0px;
		top: 0px;
	}
	.Rectangle_12826 {
		position: absolute;
		overflow: visible;
		width: 1860px;
		height: 1020px;
		left: 30px;
		top: 30px;
	}
	.Rectangle_12831 {
		position: absolute;
		overflow: visible;
		width: 1800px;
		height: 960px;
		left: 63px;
		top: 60px;
	}
	.Rectangle_12830 {
		position: absolute;
		overflow: visible;
		width: 1740px;
		height: 60px;
		left: 90px;
		top: 90px;
	}
	#KANTIN_1 {
		position: absolute;
		left: 852px;
		top: 85px;
		overflow: visible;
		width: 217px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -15px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(80,80,80,1);
	}
	.Rectangle_12832 {
		position: absolute;
		overflow: visible;
		width: 160px;
		height: 60px;
		left: 90px;
		top: 180px;
	}
	#MENU {
		position: absolute;
		left: 113px;
		top: 182px;
		overflow: visible;
		width: 115px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -20px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(80,80,80,1);
	}
	#Rectangle_12841 {
		opacity: 0.8;
	}
	.Rectangle_12841 {
		position: absolute;
		overflow: visible;
		width: 870px;
		height: 45px;
		left: 90px;
		top: 270px;
	}
	.Rectangle_12851 {
		position: absolute;
		overflow: visible;
		width: 870px;
		height: 45px;
		left: 90px;
		top: 315px;
	}
	.Rectangle_12852 {
		position: absolute;
		overflow: visible;
		width: 870px;
		height: 45px;
		left: 90px;
		top: 360px;
	}
	.Rectangle_12853 {
		position: absolute;
		overflow: visible;
		width: 870px;
		height: 45px;
		left: 90px;
		top: 405px;
	}
	.Rectangle_12854 {
		position: absolute;
		overflow: visible;
		width: 870px;
		height: 45px;
		left: 90px;
		top: 450px;
	}
	.Rectangle_12855 {
		position: absolute;
		overflow: visible;
		width: 870px;
		height: 45px;
		left: 90px;
		top: 495px;
	}
	#Rectangle_12856 {
		opacity: 0.8;
	}
	.Rectangle_12856 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 960px;
		top: 270px;
	}
	.Rectangle_12857 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 960px;
		top: 315px;
	}
	.Rectangle_12839 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 960px;
		top: 360px;
	}
	.Rectangle_12844 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 960px;
		top: 405px;
	}
	.Rectangle_12839_A12_Rectangle_282 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 960px;
		top: 450px;
	}
	.Rectangle_12844_A12_Rectangle_283 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 960px;
		top: 495px;
	}
	#NAMA_MENU {
		position: absolute;
		left: 435px;
		top: 271px;
		overflow: visible;
		width: 182px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -25px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(80,80,80,1);
	}
	#HARGA {
		position: absolute;
		left: 1016px;
		top: 271px;
		overflow: visible;
		width: 99px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -25px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(80,80,80,1);
	}
	#Rectangle_12915 {
		opacity: 0.5;
	}
	.Rectangle_12915 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 210px;
		left: 1680px;
		top: 840px;
	}
	.Ellipse_150 {
		position: absolute;
		overflow: visible;
		width: 150px;
		height: 150px;
		left: 1710px;
		top: 870px;
	}
	.Union_1 {
		overflow: visible;
		position: absolute;
		width: 116.82px;
		height: 99.638px;
		transform: matrix(1,0,0,1,1726.7808,895.4588) rotate(180deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	.Rectangle_12954 {
		position: absolute;
		overflow: visible;
		width: 150px;
		height: 45px;
		left: 1170px;
		top: 315px;
	}
	.Rectangle_12955 {
		position: absolute;
		overflow: visible;
		width: 150px;
		height: 45px;
		left: 1170px;
		top: 360px;
	}
	.Rectangle_12956 {
		position: absolute;
		overflow: visible;
		width: 150px;
		height: 45px;
		left: 1170px;
		top: 405px;
	}
	.Rectangle_12957 {
		position: absolute;
		overflow: visible;
		width: 150px;
		height: 45px;
		left: 1170px;
		top: 450px;
	}
	.Rectangle_12958 {
		position: absolute;
		overflow: visible;
		width: 150px;
		height: 45px;
		left: 1170px;
		top: 495px;
	}
	#Rectangle_12959 {
		opacity: 0.8;
	}
	.Rectangle_12959 {
		position: absolute;
		overflow: visible;
		width: 150px;
		height: 45px;
		left: 1170px;
		top: 270px;
	}
	.Rectangle_12960 {
		position: absolute;
		overflow: visible;
		width: 150px;
		height: 45px;
		left: 1320px;
		top: 315px;
	}
	.Rectangle_12961 {
		position: absolute;
		overflow: visible;
		width: 150px;
		height: 45px;
		left: 1320px;
		top: 360px;
	}
	.Rectangle_12962 {
		position: absolute;
		overflow: visible;
		width: 150px;
		height: 45px;
		left: 1320px;
		top: 405px;
	}
	.Rectangle_12963 {
		position: absolute;
		overflow: visible;
		width: 150px;
		height: 45px;
		left: 1320px;
		top: 450px;
	}
	.Rectangle_12964 {
		position: absolute;
		overflow: visible;
		width: 150px;
		height: 45px;
		left: 1320px;
		top: 495px;
	}
	#Rectangle_12965 {
		opacity: 0.8;
	}
	.Rectangle_12965 {
		position: absolute;
		overflow: visible;
		width: 150px;
		height: 45px;
		left: 1320px;
		top: 270px;
	}
	.Rectangle_12944 {
		position: absolute;
		overflow: visible;
		width: 120px;
		height: 30px;
		left: 1185px;
		top: 323px;
	}
	#UBAH {
		position: absolute;
		left: 1210px;
		top: 321px;
		overflow: visible;
		width: 72px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -27.5px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_12945 {
		position: absolute;
		overflow: visible;
		width: 120px;
		height: 30px;
		left: 1335px;
		top: 323px;
	}
	#HAPUS {
		position: absolute;
		left: 1353px;
		top: 321px;
		overflow: visible;
		width: 85px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -27.5px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_12946 {
		position: absolute;
		overflow: visible;
		width: 120px;
		height: 30px;
		left: 1185px;
		top: 368px;
	}
	#UBAH_A12_Text_125 {
		position: absolute;
		left: 1210px;
		top: 366px;
		overflow: visible;
		width: 72px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -27.5px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_12947 {
		position: absolute;
		overflow: visible;
		width: 120px;
		height: 30px;
		left: 1335px;
		top: 368px;
	}
	#HAPUS_A12_Text_126 {
		position: absolute;
		left: 1353px;
		top: 366px;
		overflow: visible;
		width: 85px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -27.5px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_12948 {
		position: absolute;
		overflow: visible;
		width: 120px;
		height: 30px;
		left: 1185px;
		top: 413px;
	}
	#UBAH_A12_Text_127 {
		position: absolute;
		left: 1210px;
		top: 411px;
		overflow: visible;
		width: 72px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -27.5px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_12949 {
		position: absolute;
		overflow: visible;
		width: 120px;
		height: 30px;
		left: 1335px;
		top: 413px;
	}
	#HAPUS_A12_Text_128 {
		position: absolute;
		left: 1353px;
		top: 411px;
		overflow: visible;
		width: 85px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -27.5px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_12950 {
		position: absolute;
		overflow: visible;
		width: 120px;
		height: 30px;
		left: 1185px;
		top: 458px;
	}
	#UBAH_A12_Text_129 {
		position: absolute;
		left: 1210px;
		top: 456px;
		overflow: visible;
		width: 72px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -27.5px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_12951 {
		position: absolute;
		overflow: visible;
		width: 120px;
		height: 30px;
		left: 1335px;
		top: 458px;
	}
	#HAPUS_A12_Text_130 {
		position: absolute;
		left: 1353px;
		top: 456px;
		overflow: visible;
		width: 85px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -27.5px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_12952 {
		position: absolute;
		overflow: visible;
		width: 120px;
		height: 30px;
		left: 1185px;
		top: 503px;
	}
	#UBAH_A12_Text_131 {
		position: absolute;
		left: 1210px;
		top: 501px;
		overflow: visible;
		width: 72px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -27.5px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_12953 {
		position: absolute;
		overflow: visible;
		width: 120px;
		height: 30px;
		left: 1335px;
		top: 503px;
	}
	#HAPUS_A12_Text_132 {
		position: absolute;
		left: 1353px;
		top: 501px;
		overflow: visible;
		width: 85px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -27.5px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_12966 {
		position: absolute;
		overflow: visible;
		width: 436px;
		height: 60px;
		left: 90px;
		top: 568px;
	}
	#TAMBAH_MENU {
		position: absolute;
		left: 167px;
		top: 570px;
		overflow: visible;
		width: 283px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -20px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(80,80,80,1);
	}
	#Rectangle_12846 {
		opacity: 0.5;
	}
	.Rectangle_12846 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 210px;
		left: 30px;
		top: 840px;
	}
	.Ellipse_149 {
		position: absolute;
		overflow: visible;
		width: 150px;
		height: 150px;
		left: 60px;
		top: 870px;
	}
	.Union_2 {
		overflow: visible;
		position: absolute;
		width: 116.82px;
		height: 99.638px;
		left: 76.781px;
		top: 895.458px;
		transform: matrix(1,0,0,1,0,0);
	}
</style>
</head>
<body>
<div id="ID1_2_1_1" class="">
	<svg class="Rectangle_12774">
		<rect fill="rgba(80,80,80,1)" id="Rectangle_12774" rx="0" ry="0" x="0" y="0" width="1920" height="1080">
		</rect>
	</svg>
	<svg class="Rectangle_12826">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_12826" rx="30" ry="30" x="0" y="0" width="1860" height="1020">
		</rect>
	</svg>
	<svg class="Rectangle_12831">
		<rect fill="rgba(80,80,80,1)" id="Rectangle_12831" rx="30" ry="30" x="0" y="0" width="1800" height="960">
		</rect>
	</svg>
	<svg class="Rectangle_12830">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_12830" rx="30" ry="30" x="0" y="0" width="1740" height="60">
		</rect>
	</svg>
	<div id="KANTIN_1">
		<span>KANTIN 1</span>
	</div>
	<svg class="Rectangle_12832">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_12832" rx="30" ry="30" x="0" y="0" width="160" height="60">
		</rect>
	</svg>
	<div id="MENU">
		<span>MENU</span>
	</div>
	<svg class="Rectangle_12841">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12841" rx="0" ry="0" x="0" y="0" width="870" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12851">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12851" rx="0" ry="0" x="0" y="0" width="870" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12852">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12852" rx="0" ry="0" x="0" y="0" width="870" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12853">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12853" rx="0" ry="0" x="0" y="0" width="870" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12854">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12854" rx="0" ry="0" x="0" y="0" width="870" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12855">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12855" rx="0" ry="0" x="0" y="0" width="870" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12856">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12856" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12857">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12857" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12839">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12839" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12844">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12844" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12839_A12_Rectangle_282">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12839_A12_Rectangle_282" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12844_A12_Rectangle_283">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12844_A12_Rectangle_283" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<div id="NAMA_MENU">
		<span>NAMA MENU</span>
	</div>
	<div id="HARGA">
		<span>HARGA</span>
	</div>
	<svg class="Rectangle_12915">
		<rect fill="rgba(80,80,80,1)" id="Rectangle_12915" rx="105" ry="105" x="0" y="0" width="210" height="210">
		</rect>
	</svg>
	<svg class="Ellipse_150">
		<ellipse fill="rgba(255,255,255,1)" id="Ellipse_150" rx="75" ry="75" cx="75" cy="75">
		</ellipse>
	</svg>
	<svg class="Union_1" viewBox="-7422 415.001 116.82 99.638">
		<path fill="rgba(80,80,80,1)" id="Union_1" d="M -7421.99951171875 465.1419372558594 L -7421.67724609375 464.8197021484375 L -7421.99951171875 464.4974365234375 L -7372.50244140625 415.0005493164063 L -7358.359375 429.1419982910156 L -7384.037109375 454.8189697265625 L -7305.1796875 454.8189697265625 L -7305.1796875 474.8204040527344 L -7384.037109375 474.8204040527344 L -7358.359375 500.4974060058594 L -7372.50244140625 514.6388549804688 L -7421.99951171875 465.1419372558594 Z">
		</path>
	</svg>
	<svg class="Rectangle_12954">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12954" rx="0" ry="0" x="0" y="0" width="150" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12955">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12955" rx="0" ry="0" x="0" y="0" width="150" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12956">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12956" rx="0" ry="0" x="0" y="0" width="150" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12957">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12957" rx="0" ry="0" x="0" y="0" width="150" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12958">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12958" rx="0" ry="0" x="0" y="0" width="150" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12959">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12959" rx="0" ry="0" x="0" y="0" width="150" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12960">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12960" rx="0" ry="0" x="0" y="0" width="150" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12961">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12961" rx="0" ry="0" x="0" y="0" width="150" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12962">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12962" rx="0" ry="0" x="0" y="0" width="150" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12963">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12963" rx="0" ry="0" x="0" y="0" width="150" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12964">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12964" rx="0" ry="0" x="0" y="0" width="150" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12965">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12965" rx="0" ry="0" x="0" y="0" width="150" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12944">
		<rect fill="rgba(93,114,255,1)" id="Rectangle_12944" rx="15" ry="15" x="0" y="0" width="120" height="30">
		</rect>
	</svg>
	<div id="UBAH">
		<span>UBAH</span>
	</div>
	<svg class="Rectangle_12945">
		<rect fill="rgba(255,86,86,1)" id="Rectangle_12945" rx="15" ry="15" x="0" y="0" width="120" height="30">
		</rect>
	</svg>
	<div id="HAPUS">
		<span>HAPUS</span>
	</div>
	<svg class="Rectangle_12946">
		<rect fill="rgba(93,114,255,1)" id="Rectangle_12946" rx="15" ry="15" x="0" y="0" width="120" height="30">
		</rect>
	</svg>
	<div id="UBAH_A12_Text_125">
		<span>UBAH</span>
	</div>
	<svg class="Rectangle_12947">
		<rect fill="rgba(255,86,86,1)" id="Rectangle_12947" rx="15" ry="15" x="0" y="0" width="120" height="30">
		</rect>
	</svg>
	<div id="HAPUS_A12_Text_126">
		<span>HAPUS</span>
	</div>
	<svg class="Rectangle_12948">
		<rect fill="rgba(93,114,255,1)" id="Rectangle_12948" rx="15" ry="15" x="0" y="0" width="120" height="30">
		</rect>
	</svg>
	<div id="UBAH_A12_Text_127">
		<span>UBAH</span>
	</div>
	<svg class="Rectangle_12949">
		<rect fill="rgba(255,86,86,1)" id="Rectangle_12949" rx="15" ry="15" x="0" y="0" width="120" height="30">
		</rect>
	</svg>
	<div id="HAPUS_A12_Text_128">
		<span>HAPUS</span>
	</div>
	<svg class="Rectangle_12950">
		<rect fill="rgba(93,114,255,1)" id="Rectangle_12950" rx="15" ry="15" x="0" y="0" width="120" height="30">
		</rect>
	</svg>
	<div id="UBAH_A12_Text_129">
		<span>UBAH</span>
	</div>
	<svg class="Rectangle_12951">
		<rect fill="rgba(255,86,86,1)" id="Rectangle_12951" rx="15" ry="15" x="0" y="0" width="120" height="30">
		</rect>
	</svg>
	<div id="HAPUS_A12_Text_130">
		<span>HAPUS</span>
	</div>
	<svg class="Rectangle_12952">
		<rect fill="rgba(93,114,255,1)" id="Rectangle_12952" rx="15" ry="15" x="0" y="0" width="120" height="30">
		</rect>
	</svg>
	<div id="UBAH_A12_Text_131">
		<span>UBAH</span>
	</div>
	<svg class="Rectangle_12953">
		<rect fill="rgba(255,86,86,1)" id="Rectangle_12953" rx="15" ry="15" x="0" y="0" width="120" height="30">
		</rect>
	</svg>
	<div id="HAPUS_A12_Text_132">
		<span>HAPUS</span>
	</div>
	<svg class="Rectangle_12966">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_12966" rx="30" ry="30" x="0" y="0" width="436" height="60">
		</rect>
	</svg>
	<div id="TAMBAH_MENU">
		<span>TAMBAH MENU</span>
	</div>
	<svg class="Rectangle_12846">
		<rect fill="rgba(80,80,80,1)" id="Rectangle_12846" rx="105" ry="105" x="0" y="0" width="210" height="210">
		</rect>
	</svg>
	<svg class="Ellipse_149">
		<ellipse fill="rgba(255,255,255,1)" id="Ellipse_149" rx="75" ry="75" cx="75" cy="75">
		</ellipse>
	</svg>
	<svg class="Union_2" viewBox="-7422 415.001 116.82 99.638">
		<path fill="rgba(80,80,80,1)" id="Union_2" d="M -7422.00048828125 465.1419982910156 L -7421.67822265625 464.8197326660156 L -7422.00048828125 464.4974975585938 L -7372.50341796875 415.0006103515625 L -7358.35986328125 429.1420288085938 L -7384.0380859375 454.8190307617188 L -7305.1806640625 454.8190307617188 L -7305.1806640625 474.8204650878906 L -7384.0380859375 474.8204650878906 L -7358.35986328125 500.4974365234375 L -7372.50341796875 514.638916015625 L -7422.00048828125 465.1419982910156 Z">
		</path>
	</svg>
</div>
</body>
</html>