<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>1.2.1.2.1</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: 1.2.1.2.1;
		--web-view-id: ID1_2_1_2_1;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: ID1_2_1_2_1;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#ID1_2_1_2_1 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: 1.2.1.2.1;
		--web-view-id: ID1_2_1_2_1;
		--web-enable-deep-linking: true;
	}
	.Rectangle_12774 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1080px;
		left: 0px;
		top: 0px;
	}
	.Rectangle_12826 {
		position: absolute;
		overflow: visible;
		width: 1860px;
		height: 1020px;
		left: 30px;
		top: 30px;
	}
	.Rectangle_12831 {
		position: absolute;
		overflow: visible;
		width: 1800px;
		height: 960px;
		left: 60px;
		top: 60px;
	}
	.Rectangle_12830 {
		position: absolute;
		overflow: visible;
		width: 1740px;
		height: 60px;
		left: 90px;
		top: 90px;
	}
	#KANTIN_1 {
		position: absolute;
		left: 852px;
		top: 85px;
		overflow: visible;
		width: 217px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -15px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(80,80,80,1);
	}
	.Rectangle_12834 {
		position: absolute;
		overflow: visible;
		width: 90px;
		height: 45px;
		left: 90px;
		top: 263px;
	}
	#NO {
		position: absolute;
		left: 113px;
		top: 266px;
		overflow: visible;
		width: 46px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -25px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(80,80,80,1);
	}
	.Rectangle_12835 {
		position: absolute;
		overflow: visible;
		width: 90px;
		height: 45px;
		left: 90px;
		top: 308px;
	}
	.Rectangle_12836 {
		position: absolute;
		overflow: visible;
		width: 480px;
		height: 45px;
		left: 180px;
		top: 263px;
	}
	.Rectangle_12837 {
		position: absolute;
		overflow: visible;
		width: 330px;
		height: 45px;
		left: 660px;
		top: 263px;
	}
	.Rectangle_12838 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1621px;
		top: 263px;
	}
	#STATUS {
		position: absolute;
		left: 1677px;
		top: 266px;
		overflow: visible;
		width: 100px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -25px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(80,80,80,1);
	}
	.Rectangle_12839 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1410px;
		top: 263px;
	}
	.Rectangle_12840 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1200px;
		top: 263px;
	}
	#NAMA {
		position: absolute;
		left: 376px;
		top: 266px;
		overflow: visible;
		width: 89px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -25px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(80,80,80,1);
	}
	#PESANAN {
		position: absolute;
		left: 760px;
		top: 265px;
		overflow: visible;
		width: 132px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -25px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(80,80,80,1);
	}
	.Rectangle_12841 {
		position: absolute;
		overflow: visible;
		width: 480px;
		height: 45px;
		left: 180px;
		top: 308px;
	}
	.Rectangle_12842 {
		position: absolute;
		overflow: visible;
		width: 330px;
		height: 45px;
		left: 660px;
		top: 308px;
	}
	.Rectangle_12843 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1200px;
		top: 308px;
	}
	.Rectangle_12844 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1410px;
		top: 308px;
	}
	.Rectangle_12845 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1621px;
		top: 308px;
	}
	.Rectangle_12859 {
		position: absolute;
		overflow: visible;
		width: 90px;
		height: 45px;
		left: 90px;
		top: 353px;
	}
	.Rectangle_12860 {
		position: absolute;
		overflow: visible;
		width: 480px;
		height: 45px;
		left: 180px;
		top: 353px;
	}
	.Rectangle_12861 {
		position: absolute;
		overflow: visible;
		width: 330px;
		height: 45px;
		left: 660px;
		top: 353px;
	}
	.Rectangle_12862 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1200px;
		top: 353px;
	}
	.Rectangle_12863 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1410px;
		top: 353px;
	}
	.Rectangle_12864 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1621px;
		top: 353px;
	}
	.Rectangle_12865 {
		position: absolute;
		overflow: visible;
		width: 90px;
		height: 45px;
		left: 90px;
		top: 398px;
	}
	.Rectangle_12866 {
		position: absolute;
		overflow: visible;
		width: 480px;
		height: 45px;
		left: 180px;
		top: 398px;
	}
	.Rectangle_12867 {
		position: absolute;
		overflow: visible;
		width: 330px;
		height: 45px;
		left: 660px;
		top: 398px;
	}
	.Rectangle_12868 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1200px;
		top: 398px;
	}
	.Rectangle_12869 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1410px;
		top: 398px;
	}
	.Rectangle_12870 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1621px;
		top: 398px;
	}
	.Rectangle_12871 {
		position: absolute;
		overflow: visible;
		width: 90px;
		height: 45px;
		left: 90px;
		top: 443px;
	}
	.Rectangle_12872 {
		position: absolute;
		overflow: visible;
		width: 480px;
		height: 45px;
		left: 180px;
		top: 443px;
	}
	.Rectangle_12873 {
		position: absolute;
		overflow: visible;
		width: 330px;
		height: 45px;
		left: 660px;
		top: 443px;
	}
	.Rectangle_12874 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1200px;
		top: 443px;
	}
	.Rectangle_12875 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1410px;
		top: 443px;
	}
	.Rectangle_12876 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1621px;
		top: 443px;
	}
	.Rectangle_12877 {
		position: absolute;
		overflow: visible;
		width: 90px;
		height: 45px;
		left: 90px;
		top: 488px;
	}
	.Rectangle_12878 {
		position: absolute;
		overflow: visible;
		width: 480px;
		height: 45px;
		left: 180px;
		top: 488px;
	}
	.Rectangle_12879 {
		position: absolute;
		overflow: visible;
		width: 330px;
		height: 45px;
		left: 660px;
		top: 488px;
	}
	.Rectangle_12880 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1200px;
		top: 488px;
	}
	.Rectangle_12881 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1410px;
		top: 488px;
	}
	.Rectangle_12882 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1621px;
		top: 488px;
	}
	.Rectangle_12883 {
		position: absolute;
		overflow: visible;
		width: 90px;
		height: 45px;
		left: 90px;
		top: 533px;
	}
	.Rectangle_12884 {
		position: absolute;
		overflow: visible;
		width: 480px;
		height: 45px;
		left: 180px;
		top: 533px;
	}
	.Rectangle_12885 {
		position: absolute;
		overflow: visible;
		width: 330px;
		height: 45px;
		left: 660px;
		top: 533px;
	}
	.Rectangle_12886 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1200px;
		top: 533px;
	}
	.Rectangle_12887 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1410px;
		top: 533px;
	}
	.Rectangle_12888 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1621px;
		top: 533px;
	}
	.Rectangle_12889 {
		position: absolute;
		overflow: visible;
		width: 90px;
		height: 45px;
		left: 90px;
		top: 578px;
	}
	.Rectangle_12890 {
		position: absolute;
		overflow: visible;
		width: 480px;
		height: 45px;
		left: 180px;
		top: 578px;
	}
	.Rectangle_12891 {
		position: absolute;
		overflow: visible;
		width: 330px;
		height: 45px;
		left: 660px;
		top: 578px;
	}
	.Rectangle_12892 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1200px;
		top: 578px;
	}
	.Rectangle_12893 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1410px;
		top: 578px;
	}
	.Rectangle_12894 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1621px;
		top: 578px;
	}
	.Rectangle_12899 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 990px;
		top: 263px;
	}
	.Rectangle_12900 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 990px;
		top: 308px;
	}
	.Rectangle_12901 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 990px;
		top: 353px;
	}
	.Rectangle_12902 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 990px;
		top: 398px;
	}
	.Rectangle_12903 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 990px;
		top: 443px;
	}
	.Rectangle_12904 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 990px;
		top: 488px;
	}
	.Rectangle_12905 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 990px;
		top: 533px;
	}
	.Rectangle_12906 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 990px;
		top: 578px;
	}
	#TOTAL {
		position: absolute;
		left: 1264px;
		top: 265px;
		overflow: visible;
		width: 84px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -25px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(80,80,80,1);
	}
	#JUMLAH {
		position: absolute;
		left: 1038px;
		top: 265px;
		overflow: visible;
		width: 115px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -25px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(80,80,80,1);
	}
	#NO__DUDUK {
		position: absolute;
		left: 1435px;
		top: 266px;
		overflow: visible;
		width: 161px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -25px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(80,80,80,1);
	}
	#Dibuat {
		position: absolute;
		left: 1682px;
		top: 311px;
		overflow: visible;
		width: 89px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -25px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(80,80,80,1);
	}
	#Selesai {
		position: absolute;
		left: 1682px;
		top: 353px;
		overflow: visible;
		width: 91px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -25px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(80,80,80,1);
	}
	#Terbayarkan {
		position: absolute;
		left: 1647px;
		top: 395px;
		overflow: visible;
		width: 160px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -25px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(80,80,80,1);
	}
	.Rectangle_12897 {
		position: absolute;
		overflow: visible;
		width: 180px;
		height: 37px;
		left: 285px;
		top: 191px;
	}
	#DD_MM_YYYY {
		position: absolute;
		left: 309px;
		top: 195px;
		overflow: visible;
		width: 134px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -30px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(80,80,80,1);
	}
	#RIWAYAT {
		position: absolute;
		left: 90px;
		top: 180px;
		overflow: visible;
		width: 174px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -20px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_12846 {
		opacity: 0.5;
	}
	.Rectangle_12846 {
		position: absolute;
		overflow: visible;
		width: 390px;
		height: 210px;
		left: 30px;
		top: 840px;
	}
	.Ellipse_147 {
		position: absolute;
		overflow: visible;
		width: 150px;
		height: 150px;
		left: 60px;
		top: 870px;
	}
	.Path_2709 {
		overflow: visible;
		position: absolute;
		width: 90px;
		height: 96px;
		left: 90px;
		top: 890px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Ellipse_149 {
		position: absolute;
		overflow: visible;
		width: 150px;
		height: 150px;
		left: 240px;
		top: 870px;
	}
	.Union_2 {
		overflow: visible;
		position: absolute;
		width: 116.82px;
		height: 99.638px;
		left: 256.781px;
		top: 895.458px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Rectangle_12967 {
		opacity: 0.8;
	}
	.Rectangle_12967 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1080px;
		left: 0px;
		top: 0px;
	}
	.Rectangle_12968 {
		position: absolute;
		overflow: visible;
		width: 930px;
		height: 789px;
		left: 495px;
		top: 146px;
	}
	.Rectangle_13019 {
		position: absolute;
		overflow: visible;
		width: 349px;
		height: 60px;
		left: 1018px;
		top: 251px;
	}
	.Rectangle_13020 {
		position: absolute;
		overflow: visible;
		width: 349px;
		height: 60px;
		left: 553px;
		top: 251px;
	}
	#BULAN {
		position: absolute;
		left: 660px;
		top: 255px;
		overflow: visible;
		width: 137px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -20px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#TAHUN {
		position: absolute;
		left: 1123px;
		top: 255px;
		overflow: visible;
		width: 141px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -20px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_13021 {
		position: absolute;
		overflow: visible;
		width: 487px;
		height: 382px;
		left: 717px;
		top: 350px;
	}
	.Rectangle_12973 {
		position: absolute;
		overflow: visible;
		width: 60px;
		height: 60px;
		left: 751px;
		top: 526px;
	}
	.Rectangle_12974 {
		position: absolute;
		overflow: visible;
		width: 60px;
		height: 60px;
		left: 811px;
		top: 526px;
	}
	.Rectangle_12975 {
		position: absolute;
		overflow: visible;
		width: 60px;
		height: 60px;
		left: 871px;
		top: 526px;
	}
	.Rectangle_12976 {
		position: absolute;
		overflow: visible;
		width: 60px;
		height: 60px;
		left: 931px;
		top: 526px;
	}
	.Rectangle_12977 {
		position: absolute;
		overflow: visible;
		width: 60px;
		height: 60px;
		left: 991px;
		top: 526px;
	}
	.Rectangle_12978 {
		position: absolute;
		overflow: visible;
		width: 60px;
		height: 60px;
		left: 1051px;
		top: 526px;
	}
	.Rectangle_12979 {
		position: absolute;
		overflow: visible;
		width: 60px;
		height: 60px;
		left: 1111px;
		top: 526px;
	}
	.Rectangle_12980 {
		position: absolute;
		overflow: visible;
		width: 60px;
		height: 60px;
		left: 751px;
		top: 586px;
	}
	.Rectangle_12981 {
		position: absolute;
		overflow: visible;
		width: 60px;
		height: 60px;
		left: 811px;
		top: 586px;
	}
	.Rectangle_12982 {
		position: absolute;
		overflow: visible;
		width: 60px;
		height: 60px;
		left: 871px;
		top: 586px;
	}
	.Rectangle_12983 {
		position: absolute;
		overflow: visible;
		width: 60px;
		height: 60px;
		left: 931px;
		top: 586px;
	}
	.Rectangle_12984 {
		position: absolute;
		overflow: visible;
		width: 60px;
		height: 60px;
		left: 991px;
		top: 586px;
	}
	.Rectangle_12985 {
		position: absolute;
		overflow: visible;
		width: 60px;
		height: 60px;
		left: 1051px;
		top: 586px;
	}
	.Rectangle_12986 {
		position: absolute;
		overflow: visible;
		width: 60px;
		height: 60px;
		left: 1111px;
		top: 586px;
	}
	.Rectangle_12987 {
		position: absolute;
		overflow: visible;
		width: 60px;
		height: 60px;
		left: 751px;
		top: 646px;
	}
	.Rectangle_12988 {
		position: absolute;
		overflow: visible;
		width: 60px;
		height: 60px;
		left: 811px;
		top: 646px;
	}
	.Rectangle_12989 {
		position: absolute;
		overflow: visible;
		width: 60px;
		height: 60px;
		left: 871px;
		top: 646px;
	}
	.Rectangle_12990 {
		position: absolute;
		overflow: visible;
		width: 60px;
		height: 60px;
		left: 931px;
		top: 646px;
	}
	.Rectangle_12991 {
		position: absolute;
		overflow: visible;
		width: 60px;
		height: 60px;
		left: 991px;
		top: 646px;
	}
	.Rectangle_12992 {
		position: absolute;
		overflow: visible;
		width: 60px;
		height: 60px;
		left: 1051px;
		top: 646px;
	}
	.Rectangle_12993 {
		position: absolute;
		overflow: visible;
		width: 60px;
		height: 60px;
		left: 1111px;
		top: 646px;
	}
	.Rectangle_12994 {
		position: absolute;
		overflow: visible;
		width: 60px;
		height: 60px;
		left: 751px;
		top: 466px;
	}
	.Rectangle_12995 {
		position: absolute;
		overflow: visible;
		width: 60px;
		height: 60px;
		left: 811px;
		top: 466px;
	}
	.Rectangle_12996 {
		position: absolute;
		overflow: visible;
		width: 60px;
		height: 60px;
		left: 871px;
		top: 466px;
	}
	.Rectangle_12997 {
		position: absolute;
		overflow: visible;
		width: 60px;
		height: 60px;
		left: 931px;
		top: 466px;
	}
	.Rectangle_12998 {
		position: absolute;
		overflow: visible;
		width: 60px;
		height: 60px;
		left: 991px;
		top: 466px;
	}
	.Rectangle_12999 {
		position: absolute;
		overflow: visible;
		width: 60px;
		height: 60px;
		left: 1051px;
		top: 466px;
	}
	.Rectangle_13000 {
		position: absolute;
		overflow: visible;
		width: 60px;
		height: 60px;
		left: 1111px;
		top: 466px;
	}
	.Rectangle_13001 {
		position: absolute;
		overflow: visible;
		width: 60px;
		height: 60px;
		left: 751px;
		top: 406px;
	}
	.Rectangle_13002 {
		position: absolute;
		overflow: visible;
		width: 60px;
		height: 60px;
		left: 811px;
		top: 406px;
	}
	.Rectangle_13003 {
		position: absolute;
		overflow: visible;
		width: 60px;
		height: 60px;
		left: 871px;
		top: 406px;
	}
	.Rectangle_13004 {
		position: absolute;
		overflow: visible;
		width: 60px;
		height: 60px;
		left: 931px;
		top: 406px;
	}
	.Rectangle_13005 {
		position: absolute;
		overflow: visible;
		width: 60px;
		height: 60px;
		left: 991px;
		top: 406px;
	}
	.Rectangle_13006 {
		position: absolute;
		overflow: visible;
		width: 60px;
		height: 60px;
		left: 1051px;
		top: 406px;
	}
	.Rectangle_13007 {
		position: absolute;
		overflow: visible;
		width: 60px;
		height: 60px;
		left: 1111px;
		top: 406px;
	}
	.Rectangle_13008 {
		position: absolute;
		overflow: visible;
		width: 60px;
		height: 30px;
		left: 751px;
		top: 376px;
	}
	.Rectangle_13009 {
		position: absolute;
		overflow: visible;
		width: 60px;
		height: 30px;
		left: 811px;
		top: 376px;
	}
	.Rectangle_13010 {
		position: absolute;
		overflow: visible;
		width: 60px;
		height: 30px;
		left: 871px;
		top: 376px;
	}
	.Rectangle_13011 {
		position: absolute;
		overflow: visible;
		width: 60px;
		height: 30px;
		left: 931px;
		top: 376px;
	}
	.Rectangle_13012 {
		position: absolute;
		overflow: visible;
		width: 60px;
		height: 30px;
		left: 991px;
		top: 376px;
	}
	.Rectangle_13013 {
		position: absolute;
		overflow: visible;
		width: 60px;
		height: 30px;
		left: 1051px;
		top: 376px;
	}
	.Rectangle_13014 {
		position: absolute;
		overflow: visible;
		width: 60px;
		height: 30px;
		left: 1111px;
		top: 376px;
	}
	#SUN {
		position: absolute;
		left: 766px;
		top: 381px;
		overflow: visible;
		width: 32px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -32.5px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(80,80,80,1);
	}
	#MON {
		position: absolute;
		left: 822px;
		top: 381px;
		overflow: visible;
		width: 39px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -32.5px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(80,80,80,1);
	}
	#TUE {
		position: absolute;
		left: 887px;
		top: 381px;
		overflow: visible;
		width: 29px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -32.5px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(80,80,80,1);
	}
	#WED {
		position: absolute;
		left: 944px;
		top: 381px;
		overflow: visible;
		width: 35px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -32.5px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(80,80,80,1);
	}
	#THU {
		position: absolute;
		left: 1006px;
		top: 381px;
		overflow: visible;
		width: 32px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -32.5px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(80,80,80,1);
	}
	#FRI {
		position: absolute;
		left: 1070px;
		top: 381px;
		overflow: visible;
		width: 23px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -32.5px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(80,80,80,1);
	}
	#SAT {
		position: absolute;
		left: 1128px;
		top: 381px;
		overflow: visible;
		width: 28px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -32.5px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(80,80,80,1);
	}
	#ID1 {
		position: absolute;
		left: 829px;
		top: 407px;
		overflow: visible;
		width: 24px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -20px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(80,80,80,1);
	}
	#ID2 {
		position: absolute;
		left: 891px;
		top: 407px;
		overflow: visible;
		width: 24px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -20px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(80,80,80,1);
	}
	#ID3 {
		position: absolute;
		left: 950px;
		top: 407px;
		overflow: visible;
		width: 24px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -20px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(80,80,80,1);
	}
	#ID4 {
		position: absolute;
		left: 1008px;
		top: 407px;
		overflow: visible;
		width: 24px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -20px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(80,80,80,1);
	}
	#ID5 {
		position: absolute;
		left: 1070px;
		top: 407px;
		overflow: visible;
		width: 24px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -20px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(80,80,80,1);
	}
	#ID6 {
		position: absolute;
		left: 1130px;
		top: 407px;
		overflow: visible;
		width: 24px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -20px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(80,80,80,1);
	}
	#ID7 {
		position: absolute;
		left: 770px;
		top: 466px;
		overflow: visible;
		width: 24px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -20px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(80,80,80,1);
	}
</style>
</head>
<body>
<div id="ID1_2_1_2_1" class="">
	<svg class="Rectangle_12774">
		<rect fill="rgba(80,80,80,1)" id="Rectangle_12774" rx="0" ry="0" x="0" y="0" width="1920" height="1080">
		</rect>
	</svg>
	<svg class="Rectangle_12826">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_12826" rx="30" ry="30" x="0" y="0" width="1860" height="1020">
		</rect>
	</svg>
	<svg class="Rectangle_12831">
		<rect fill="rgba(80,80,80,1)" id="Rectangle_12831" rx="30" ry="30" x="0" y="0" width="1800" height="960">
		</rect>
	</svg>
	<svg class="Rectangle_12830">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_12830" rx="30" ry="30" x="0" y="0" width="1740" height="60">
		</rect>
	</svg>
	<div id="KANTIN_1">
		<span>KANTIN 1</span>
	</div>
	<svg class="Rectangle_12834">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12834" rx="0" ry="0" x="0" y="0" width="90" height="45">
		</rect>
	</svg>
	<div id="NO">
		<span>NO</span>
	</div>
	<svg class="Rectangle_12835">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12835" rx="0" ry="0" x="0" y="0" width="90" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12836">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12836" rx="0" ry="0" x="0" y="0" width="480" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12837">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12837" rx="0" ry="0" x="0" y="0" width="330" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12838">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12838" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<div id="STATUS">
		<span>STATUS</span>
	</div>
	<svg class="Rectangle_12839">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12839" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12840">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12840" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<div id="NAMA">
		<span>NAMA</span>
	</div>
	<div id="PESANAN">
		<span>PESANAN</span>
	</div>
	<svg class="Rectangle_12841">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12841" rx="0" ry="0" x="0" y="0" width="480" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12842">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12842" rx="0" ry="0" x="0" y="0" width="330" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12843">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12843" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12844">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12844" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12845">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12845" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12859">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12859" rx="0" ry="0" x="0" y="0" width="90" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12860">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12860" rx="0" ry="0" x="0" y="0" width="480" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12861">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12861" rx="0" ry="0" x="0" y="0" width="330" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12862">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12862" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12863">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12863" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12864">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12864" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12865">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12865" rx="0" ry="0" x="0" y="0" width="90" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12866">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12866" rx="0" ry="0" x="0" y="0" width="480" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12867">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12867" rx="0" ry="0" x="0" y="0" width="330" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12868">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12868" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12869">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12869" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12870">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12870" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12871">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12871" rx="0" ry="0" x="0" y="0" width="90" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12872">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12872" rx="0" ry="0" x="0" y="0" width="480" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12873">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12873" rx="0" ry="0" x="0" y="0" width="330" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12874">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12874" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12875">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12875" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12876">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12876" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12877">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12877" rx="0" ry="0" x="0" y="0" width="90" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12878">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12878" rx="0" ry="0" x="0" y="0" width="480" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12879">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12879" rx="0" ry="0" x="0" y="0" width="330" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12880">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12880" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12881">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12881" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12882">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12882" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12883">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12883" rx="0" ry="0" x="0" y="0" width="90" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12884">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12884" rx="0" ry="0" x="0" y="0" width="480" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12885">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12885" rx="0" ry="0" x="0" y="0" width="330" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12886">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12886" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12887">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12887" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12888">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12888" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12889">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12889" rx="0" ry="0" x="0" y="0" width="90" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12890">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12890" rx="0" ry="0" x="0" y="0" width="480" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12891">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12891" rx="0" ry="0" x="0" y="0" width="330" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12892">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12892" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12893">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12893" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12894">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12894" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12899">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12899" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12900">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12900" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12901">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12901" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12902">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12902" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12903">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12903" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12904">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12904" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12905">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12905" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12906">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12906" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<div id="TOTAL">
		<span>TOTAL</span>
	</div>
	<div id="JUMLAH">
		<span>JUMLAH</span>
	</div>
	<div id="NO__DUDUK">
		<span>NO. DUDUK</span>
	</div>
	<div id="Dibuat">
		<span>Dibuat</span>
	</div>
	<div id="Selesai">
		<span>Selesai</span>
	</div>
	<div id="Terbayarkan">
		<span>Terbayarkan</span>
	</div>
	<svg class="Rectangle_12897">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_12897" rx="18.5" ry="18.5" x="0" y="0" width="180" height="37">
		</rect>
	</svg>
	<div id="DD_MM_YYYY">
		<span>DD-MM-YYYY</span>
	</div>
	<div id="RIWAYAT">
		<span>RIWAYAT</span>
	</div>
	<svg class="Rectangle_12846">
		<rect fill="rgba(80,80,80,1)" id="Rectangle_12846" rx="105" ry="105" x="0" y="0" width="390" height="210">
		</rect>
	</svg>
	<svg class="Ellipse_147">
		<ellipse fill="rgba(255,255,255,1)" id="Ellipse_147" rx="75" ry="75" cx="75" cy="75">
		</ellipse>
	</svg>
	<svg class="Path_2709" viewBox="3494 1742.191 90 96">
		<path fill="rgba(80,80,80,1)" id="Path_2709" d="M 3494 1838.19140625 L 3494 1774.466186523438 L 3539.654541015625 1742.19140625 L 3584 1774.466186523438 L 3584 1838.19140625 L 3552.9580078125 1838.19140625 L 3552.9580078125 1798.411987304688 L 3525.083740234375 1798.411987304688 L 3525.083740234375 1838.19140625 L 3494 1838.19140625 Z">
		</path>
	</svg>
	<svg class="Ellipse_149">
		<ellipse fill="rgba(255,255,255,1)" id="Ellipse_149" rx="75" ry="75" cx="75" cy="75">
		</ellipse>
	</svg>
	<svg class="Union_2" viewBox="-7422 415.001 116.82 99.638">
		<path fill="rgba(80,80,80,1)" id="Union_2" d="M -7422.00048828125 465.1419982910156 L -7421.67822265625 464.8197326660156 L -7422.00048828125 464.4974975585938 L -7372.50341796875 415.0006103515625 L -7358.35986328125 429.1420288085938 L -7384.0380859375 454.8190307617188 L -7305.1806640625 454.8190307617188 L -7305.1806640625 474.8204650878906 L -7384.0380859375 474.8204650878906 L -7358.35986328125 500.4974365234375 L -7372.50341796875 514.638916015625 L -7422.00048828125 465.1419982910156 Z">
		</path>
	</svg>
	<svg class="Rectangle_12967">
		<rect fill="rgba(80,80,80,1)" id="Rectangle_12967" rx="0" ry="0" x="0" y="0" width="1920" height="1080">
		</rect>
	</svg>
	<svg class="Rectangle_12968">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_12968" rx="100" ry="100" x="0" y="0" width="930" height="789">
		</rect>
	</svg>
	<svg class="Rectangle_13019">
		<rect fill="rgba(80,80,80,1)" id="Rectangle_13019" rx="30" ry="30" x="0" y="0" width="349" height="60">
		</rect>
	</svg>
	<svg class="Rectangle_13020">
		<rect fill="rgba(80,80,80,1)" id="Rectangle_13020" rx="30" ry="30" x="0" y="0" width="349" height="60">
		</rect>
	</svg>
	<div id="BULAN">
		<span>BULAN</span>
	</div>
	<div id="TAHUN">
		<span>TAHUN</span>
	</div>
	<svg class="Rectangle_13021">
		<rect fill="rgba(80,80,80,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_13021" rx="30" ry="30" x="0" y="0" width="487" height="382">
		</rect>
	</svg>
	<svg class="Rectangle_12973">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12973" rx="0" ry="0" x="0" y="0" width="60" height="60">
		</rect>
	</svg>
	<svg class="Rectangle_12974">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12974" rx="0" ry="0" x="0" y="0" width="60" height="60">
		</rect>
	</svg>
	<svg class="Rectangle_12975">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12975" rx="0" ry="0" x="0" y="0" width="60" height="60">
		</rect>
	</svg>
	<svg class="Rectangle_12976">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12976" rx="0" ry="0" x="0" y="0" width="60" height="60">
		</rect>
	</svg>
	<svg class="Rectangle_12977">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12977" rx="0" ry="0" x="0" y="0" width="60" height="60">
		</rect>
	</svg>
	<svg class="Rectangle_12978">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12978" rx="0" ry="0" x="0" y="0" width="60" height="60">
		</rect>
	</svg>
	<svg class="Rectangle_12979">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12979" rx="0" ry="0" x="0" y="0" width="60" height="60">
		</rect>
	</svg>
	<svg class="Rectangle_12980">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12980" rx="0" ry="0" x="0" y="0" width="60" height="60">
		</rect>
	</svg>
	<svg class="Rectangle_12981">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12981" rx="0" ry="0" x="0" y="0" width="60" height="60">
		</rect>
	</svg>
	<svg class="Rectangle_12982">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12982" rx="0" ry="0" x="0" y="0" width="60" height="60">
		</rect>
	</svg>
	<svg class="Rectangle_12983">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12983" rx="0" ry="0" x="0" y="0" width="60" height="60">
		</rect>
	</svg>
	<svg class="Rectangle_12984">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12984" rx="0" ry="0" x="0" y="0" width="60" height="60">
		</rect>
	</svg>
	<svg class="Rectangle_12985">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12985" rx="0" ry="0" x="0" y="0" width="60" height="60">
		</rect>
	</svg>
	<svg class="Rectangle_12986">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12986" rx="0" ry="0" x="0" y="0" width="60" height="60">
		</rect>
	</svg>
	<svg class="Rectangle_12987">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12987" rx="0" ry="0" x="0" y="0" width="60" height="60">
		</rect>
	</svg>
	<svg class="Rectangle_12988">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12988" rx="0" ry="0" x="0" y="0" width="60" height="60">
		</rect>
	</svg>
	<svg class="Rectangle_12989">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12989" rx="0" ry="0" x="0" y="0" width="60" height="60">
		</rect>
	</svg>
	<svg class="Rectangle_12990">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12990" rx="0" ry="0" x="0" y="0" width="60" height="60">
		</rect>
	</svg>
	<svg class="Rectangle_12991">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12991" rx="0" ry="0" x="0" y="0" width="60" height="60">
		</rect>
	</svg>
	<svg class="Rectangle_12992">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12992" rx="0" ry="0" x="0" y="0" width="60" height="60">
		</rect>
	</svg>
	<svg class="Rectangle_12993">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12993" rx="0" ry="0" x="0" y="0" width="60" height="60">
		</rect>
	</svg>
	<svg class="Rectangle_12994">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12994" rx="0" ry="0" x="0" y="0" width="60" height="60">
		</rect>
	</svg>
	<svg class="Rectangle_12995">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12995" rx="0" ry="0" x="0" y="0" width="60" height="60">
		</rect>
	</svg>
	<svg class="Rectangle_12996">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12996" rx="0" ry="0" x="0" y="0" width="60" height="60">
		</rect>
	</svg>
	<svg class="Rectangle_12997">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12997" rx="0" ry="0" x="0" y="0" width="60" height="60">
		</rect>
	</svg>
	<svg class="Rectangle_12998">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12998" rx="0" ry="0" x="0" y="0" width="60" height="60">
		</rect>
	</svg>
	<svg class="Rectangle_12999">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12999" rx="0" ry="0" x="0" y="0" width="60" height="60">
		</rect>
	</svg>
	<svg class="Rectangle_13000">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_13000" rx="0" ry="0" x="0" y="0" width="60" height="60">
		</rect>
	</svg>
	<svg class="Rectangle_13001">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_13001" rx="0" ry="0" x="0" y="0" width="60" height="60">
		</rect>
	</svg>
	<svg class="Rectangle_13002">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_13002" rx="0" ry="0" x="0" y="0" width="60" height="60">
		</rect>
	</svg>
	<svg class="Rectangle_13003">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_13003" rx="0" ry="0" x="0" y="0" width="60" height="60">
		</rect>
	</svg>
	<svg class="Rectangle_13004">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_13004" rx="0" ry="0" x="0" y="0" width="60" height="60">
		</rect>
	</svg>
	<svg class="Rectangle_13005">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_13005" rx="0" ry="0" x="0" y="0" width="60" height="60">
		</rect>
	</svg>
	<svg class="Rectangle_13006">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_13006" rx="0" ry="0" x="0" y="0" width="60" height="60">
		</rect>
	</svg>
	<svg class="Rectangle_13007">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_13007" rx="0" ry="0" x="0" y="0" width="60" height="60">
		</rect>
	</svg>
	<svg class="Rectangle_13008">
		<rect fill="rgba(212,212,212,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_13008" rx="0" ry="0" x="0" y="0" width="60" height="30">
		</rect>
	</svg>
	<svg class="Rectangle_13009">
		<rect fill="rgba(212,212,212,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_13009" rx="0" ry="0" x="0" y="0" width="60" height="30">
		</rect>
	</svg>
	<svg class="Rectangle_13010">
		<rect fill="rgba(212,212,212,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_13010" rx="0" ry="0" x="0" y="0" width="60" height="30">
		</rect>
	</svg>
	<svg class="Rectangle_13011">
		<rect fill="rgba(212,212,212,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_13011" rx="0" ry="0" x="0" y="0" width="60" height="30">
		</rect>
	</svg>
	<svg class="Rectangle_13012">
		<rect fill="rgba(212,212,212,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_13012" rx="0" ry="0" x="0" y="0" width="60" height="30">
		</rect>
	</svg>
	<svg class="Rectangle_13013">
		<rect fill="rgba(212,212,212,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_13013" rx="0" ry="0" x="0" y="0" width="60" height="30">
		</rect>
	</svg>
	<svg class="Rectangle_13014">
		<rect fill="rgba(212,212,212,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_13014" rx="0" ry="0" x="0" y="0" width="60" height="30">
		</rect>
	</svg>
	<div id="SUN">
		<span>SUN</span>
	</div>
	<div id="MON">
		<span>MON</span>
	</div>
	<div id="TUE">
		<span>TUE</span>
	</div>
	<div id="WED">
		<span>WED</span>
	</div>
	<div id="THU">
		<span>THU</span>
	</div>
	<div id="FRI">
		<span>FRI</span>
	</div>
	<div id="SAT">
		<span>SAT</span>
	</div>
	<div id="ID1">
		<span>1</span>
	</div>
	<div id="ID2">
		<span>2</span>
	</div>
	<div id="ID3">
		<span>3</span>
	</div>
	<div id="ID4">
		<span>4</span>
	</div>
	<div id="ID5">
		<span>5</span>
	</div>
	<div id="ID6">
		<span>6</span>
	</div>
	<div id="ID7">
		<span>7</span>
	</div>
</div>
</body>
</html>