<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>1.2.1</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: 1.2.1;
		--web-view-id: ID1_2_1;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: ID1_2_1;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#ID1_2_1 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: 1.2.1;
		--web-view-id: ID1_2_1;
		--web-enable-deep-linking: true;
	}
	.Rectangle_12764 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1080px;
		left: 0px;
		top: 0px;
	}
	.Rectangle_12765 {
		position: absolute;
		overflow: visible;
		width: 700px;
		height: 500px;
		left: 610px;
		top: 290px;
	}
	.Rectangle_12927 {
		position: absolute;
		overflow: visible;
		width: 600px;
		height: 125px;
		left: 660px;
		top: 353px;
	}
	.Rectangle_12933 {
		position: absolute;
		overflow: visible;
		width: 600px;
		height: 125px;
		left: 660px;
		top: 603px;
	}
	#RIWAYAT_MENU {
		position: absolute;
		left: 753px;
		top: 626px;
		overflow: visible;
		width: 415px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -10.5px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 59px;
		color: rgba(255,255,255,1);
	}
	#DAFTAR_MENU {
		position: absolute;
		left: 765px;
		top: 376px;
		overflow: visible;
		width: 392px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -10.5px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 59px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_12830 {
		position: absolute;
		overflow: visible;
		width: 1740px;
		height: 60px;
		left: 90px;
		top: 90px;
	}
	#KANTIN_1 {
		position: absolute;
		left: 852px;
		top: 85px;
		overflow: visible;
		width: 217px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -15px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(80,80,80,1);
	}
	.Rectangle_13037 {
		position: absolute;
		overflow: visible;
		width: 330px;
		height: 120px;
		left: 1560px;
		top: 930px;
	}
	#Logout {
		position: absolute;
		left: 1625px;
		top: 946px;
		overflow: visible;
		width: 202px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -10px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 60px;
		color: rgba(80,80,80,1);
	}
</style>
</head>
<body>
<div id="ID1_2_1" class="">
	<svg class="Rectangle_12764">
		<rect fill="rgba(80,80,80,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12764" rx="0" ry="0" x="0" y="0" width="1920" height="1080">
		</rect>
	</svg>
	<svg class="Rectangle_12765">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12765" rx="29" ry="29" x="0" y="0" width="700" height="500">
		</rect>
	</svg>
	<svg class="Rectangle_12927">
		<rect fill="rgba(80,80,80,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12927" rx="29" ry="29" x="0" y="0" width="600" height="125">
		</rect>
	</svg>
	<svg class="Rectangle_12933">
		<rect fill="rgba(80,80,80,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12933" rx="29" ry="29" x="0" y="0" width="600" height="125">
		</rect>
	</svg>
	<div id="RIWAYAT_MENU">
		<span>RIWAYAT MENU</span>
	</div>
	<div id="DAFTAR_MENU">
		<span>DAFTAR MENU</span>
	</div>
	<svg class="Rectangle_12830">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_12830" rx="30" ry="30" x="0" y="0" width="1740" height="60">
		</rect>
	</svg>
	<div id="KANTIN_1">
		<span>KANTIN 1</span>
	</div>
	<svg class="Rectangle_13037">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_13037" rx="60" ry="60" x="0" y="0" width="330" height="120">
		</rect>
	</svg>
	<div id="Logout">
		<span>Logout</span>
	</div>
</div>
</body>
</html>