<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>1.2.1.2</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: 1.2.1.2;
		--web-view-id: ID1_2_1_2;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: ID1_2_1_2;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#ID1_2_1_2 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: 1.2.1.2;
		--web-view-id: ID1_2_1_2;
		--web-enable-deep-linking: true;
	}
	.Rectangle_12774 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1080px;
		left: 0px;
		top: 0px;
	}
	.Rectangle_12826 {
		position: absolute;
		overflow: visible;
		width: 1860px;
		height: 1020px;
		left: 30px;
		top: 30px;
	}
	.Rectangle_12831 {
		position: absolute;
		overflow: visible;
		width: 1800px;
		height: 960px;
		left: 60px;
		top: 53px;
	}
	.Rectangle_12830 {
		position: absolute;
		overflow: visible;
		width: 1740px;
		height: 60px;
		left: 90px;
		top: 90px;
	}
	#KANTIN_1 {
		position: absolute;
		left: 852px;
		top: 85px;
		overflow: visible;
		width: 217px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -15px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(80,80,80,1);
	}
	.Rectangle_12834 {
		position: absolute;
		overflow: visible;
		width: 90px;
		height: 45px;
		left: 90px;
		top: 263px;
	}
	#NO {
		position: absolute;
		left: 113px;
		top: 266px;
		overflow: visible;
		width: 46px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -25px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(80,80,80,1);
	}
	.Rectangle_12835 {
		position: absolute;
		overflow: visible;
		width: 90px;
		height: 45px;
		left: 90px;
		top: 308px;
	}
	.Rectangle_12836 {
		position: absolute;
		overflow: visible;
		width: 480px;
		height: 45px;
		left: 180px;
		top: 263px;
	}
	.Rectangle_12837 {
		position: absolute;
		overflow: visible;
		width: 330px;
		height: 45px;
		left: 660px;
		top: 263px;
	}
	.Rectangle_12838 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1621px;
		top: 263px;
	}
	#STATUS {
		position: absolute;
		left: 1677px;
		top: 266px;
		overflow: visible;
		width: 100px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -25px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(80,80,80,1);
	}
	.Rectangle_12839 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1410px;
		top: 263px;
	}
	.Rectangle_12840 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1200px;
		top: 263px;
	}
	#NAMA {
		position: absolute;
		left: 376px;
		top: 266px;
		overflow: visible;
		width: 89px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -25px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(80,80,80,1);
	}
	#PESANAN {
		position: absolute;
		left: 760px;
		top: 265px;
		overflow: visible;
		width: 132px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -25px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(80,80,80,1);
	}
	.Rectangle_12841 {
		position: absolute;
		overflow: visible;
		width: 480px;
		height: 45px;
		left: 180px;
		top: 308px;
	}
	.Rectangle_12842 {
		position: absolute;
		overflow: visible;
		width: 330px;
		height: 45px;
		left: 660px;
		top: 308px;
	}
	.Rectangle_12843 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1200px;
		top: 308px;
	}
	.Rectangle_12844 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1410px;
		top: 308px;
	}
	.Rectangle_12845 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1621px;
		top: 308px;
	}
	.Rectangle_12859 {
		position: absolute;
		overflow: visible;
		width: 90px;
		height: 45px;
		left: 90px;
		top: 353px;
	}
	.Rectangle_12860 {
		position: absolute;
		overflow: visible;
		width: 480px;
		height: 45px;
		left: 180px;
		top: 353px;
	}
	.Rectangle_12861 {
		position: absolute;
		overflow: visible;
		width: 330px;
		height: 45px;
		left: 660px;
		top: 353px;
	}
	.Rectangle_12862 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1200px;
		top: 353px;
	}
	.Rectangle_12863 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1410px;
		top: 353px;
	}
	.Rectangle_12864 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1621px;
		top: 353px;
	}
	.Rectangle_12865 {
		position: absolute;
		overflow: visible;
		width: 90px;
		height: 45px;
		left: 90px;
		top: 398px;
	}
	.Rectangle_12866 {
		position: absolute;
		overflow: visible;
		width: 480px;
		height: 45px;
		left: 180px;
		top: 398px;
	}
	.Rectangle_12867 {
		position: absolute;
		overflow: visible;
		width: 330px;
		height: 45px;
		left: 660px;
		top: 398px;
	}
	.Rectangle_12868 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1200px;
		top: 398px;
	}
	.Rectangle_12869 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1410px;
		top: 398px;
	}
	.Rectangle_12870 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1621px;
		top: 398px;
	}
	.Rectangle_12871 {
		position: absolute;
		overflow: visible;
		width: 90px;
		height: 45px;
		left: 90px;
		top: 443px;
	}
	.Rectangle_12872 {
		position: absolute;
		overflow: visible;
		width: 480px;
		height: 45px;
		left: 180px;
		top: 443px;
	}
	.Rectangle_12873 {
		position: absolute;
		overflow: visible;
		width: 330px;
		height: 45px;
		left: 660px;
		top: 443px;
	}
	.Rectangle_12874 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1200px;
		top: 443px;
	}
	.Rectangle_12875 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1410px;
		top: 443px;
	}
	.Rectangle_12876 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1621px;
		top: 443px;
	}
	.Rectangle_12877 {
		position: absolute;
		overflow: visible;
		width: 90px;
		height: 45px;
		left: 90px;
		top: 488px;
	}
	.Rectangle_12878 {
		position: absolute;
		overflow: visible;
		width: 480px;
		height: 45px;
		left: 180px;
		top: 488px;
	}
	.Rectangle_12879 {
		position: absolute;
		overflow: visible;
		width: 330px;
		height: 45px;
		left: 660px;
		top: 488px;
	}
	.Rectangle_12880 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1200px;
		top: 488px;
	}
	.Rectangle_12881 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1410px;
		top: 488px;
	}
	.Rectangle_12882 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1621px;
		top: 488px;
	}
	.Rectangle_12883 {
		position: absolute;
		overflow: visible;
		width: 90px;
		height: 45px;
		left: 90px;
		top: 533px;
	}
	.Rectangle_12884 {
		position: absolute;
		overflow: visible;
		width: 480px;
		height: 45px;
		left: 180px;
		top: 533px;
	}
	.Rectangle_12885 {
		position: absolute;
		overflow: visible;
		width: 330px;
		height: 45px;
		left: 660px;
		top: 533px;
	}
	.Rectangle_12886 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1200px;
		top: 533px;
	}
	.Rectangle_12887 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1410px;
		top: 533px;
	}
	.Rectangle_12888 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1621px;
		top: 533px;
	}
	.Rectangle_12889 {
		position: absolute;
		overflow: visible;
		width: 90px;
		height: 45px;
		left: 90px;
		top: 578px;
	}
	.Rectangle_12890 {
		position: absolute;
		overflow: visible;
		width: 480px;
		height: 45px;
		left: 180px;
		top: 578px;
	}
	.Rectangle_12891 {
		position: absolute;
		overflow: visible;
		width: 330px;
		height: 45px;
		left: 660px;
		top: 578px;
	}
	.Rectangle_12892 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1200px;
		top: 578px;
	}
	.Rectangle_12893 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1410px;
		top: 578px;
	}
	.Rectangle_12894 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 1621px;
		top: 578px;
	}
	.Rectangle_12899 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 990px;
		top: 263px;
	}
	.Rectangle_12900 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 990px;
		top: 308px;
	}
	.Rectangle_12901 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 990px;
		top: 353px;
	}
	.Rectangle_12902 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 990px;
		top: 398px;
	}
	.Rectangle_12903 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 990px;
		top: 443px;
	}
	.Rectangle_12904 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 990px;
		top: 488px;
	}
	.Rectangle_12905 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 990px;
		top: 533px;
	}
	.Rectangle_12906 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 45px;
		left: 990px;
		top: 578px;
	}
	#TOTAL {
		position: absolute;
		left: 1264px;
		top: 265px;
		overflow: visible;
		width: 84px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -25px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(80,80,80,1);
	}
	#JUMLAH {
		position: absolute;
		left: 1038px;
		top: 265px;
		overflow: visible;
		width: 115px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -25px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(80,80,80,1);
	}
	#NO__DUDUK {
		position: absolute;
		left: 1435px;
		top: 266px;
		overflow: visible;
		width: 161px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -25px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(80,80,80,1);
	}
	#Dibuat {
		position: absolute;
		left: 1682px;
		top: 311px;
		overflow: visible;
		width: 89px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -25px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(80,80,80,1);
	}
	#Selesai {
		position: absolute;
		left: 1682px;
		top: 353px;
		overflow: visible;
		width: 91px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -25px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(80,80,80,1);
	}
	#Terbayarkan {
		position: absolute;
		left: 1647px;
		top: 395px;
		overflow: visible;
		width: 160px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -25px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(80,80,80,1);
	}
	.Rectangle_12897 {
		position: absolute;
		overflow: visible;
		width: 180px;
		height: 37px;
		left: 285px;
		top: 191px;
	}
	#DD_MM_YYYY {
		position: absolute;
		left: 309px;
		top: 195px;
		overflow: visible;
		width: 134px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -30px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(80,80,80,1);
	}
	#RIWAYAT {
		position: absolute;
		left: 90px;
		top: 180px;
		overflow: visible;
		width: 174px;
		white-space: nowrap;
		line-height: 80px;
		margin-top: -20px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_12846 {
		opacity: 0.5;
	}
	.Rectangle_12846 {
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 210px;
		left: 30px;
		top: 840px;
	}
	.Ellipse_149 {
		position: absolute;
		overflow: visible;
		width: 150px;
		height: 150px;
		left: 60px;
		top: 870px;
	}
	.Union_2 {
		overflow: visible;
		position: absolute;
		width: 116.82px;
		height: 99.638px;
		left: 76.781px;
		top: 895.458px;
		transform: matrix(1,0,0,1,0,0);
	}
</style>
</head>
<body>
<div id="ID1_2_1_2" class="">
	<svg class="Rectangle_12774">
		<rect fill="rgba(80,80,80,1)" id="Rectangle_12774" rx="0" ry="0" x="0" y="0" width="1920" height="1080">
		</rect>
	</svg>
	<svg class="Rectangle_12826">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_12826" rx="30" ry="30" x="0" y="0" width="1860" height="1020">
		</rect>
	</svg>
	<svg class="Rectangle_12831">
		<rect fill="rgba(80,80,80,1)" id="Rectangle_12831" rx="30" ry="30" x="0" y="0" width="1800" height="960">
		</rect>
	</svg>
	<svg class="Rectangle_12830">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_12830" rx="30" ry="30" x="0" y="0" width="1740" height="60">
		</rect>
	</svg>
	<div id="KANTIN_1">
		<span>KANTIN 1</span>
	</div>
	<svg class="Rectangle_12834">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12834" rx="0" ry="0" x="0" y="0" width="90" height="45">
		</rect>
	</svg>
	<div id="NO">
		<span>NO</span>
	</div>
	<svg class="Rectangle_12835">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12835" rx="0" ry="0" x="0" y="0" width="90" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12836">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12836" rx="0" ry="0" x="0" y="0" width="480" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12837">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12837" rx="0" ry="0" x="0" y="0" width="330" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12838">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12838" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<div id="STATUS">
		<span>STATUS</span>
	</div>
	<svg class="Rectangle_12839">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12839" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12840">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12840" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<div id="NAMA">
		<span>NAMA</span>
	</div>
	<div id="PESANAN">
		<span>PESANAN</span>
	</div>
	<svg class="Rectangle_12841">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12841" rx="0" ry="0" x="0" y="0" width="480" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12842">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12842" rx="0" ry="0" x="0" y="0" width="330" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12843">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12843" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12844">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12844" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12845">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12845" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12859">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12859" rx="0" ry="0" x="0" y="0" width="90" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12860">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12860" rx="0" ry="0" x="0" y="0" width="480" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12861">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12861" rx="0" ry="0" x="0" y="0" width="330" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12862">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12862" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12863">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12863" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12864">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12864" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12865">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12865" rx="0" ry="0" x="0" y="0" width="90" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12866">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12866" rx="0" ry="0" x="0" y="0" width="480" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12867">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12867" rx="0" ry="0" x="0" y="0" width="330" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12868">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12868" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12869">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12869" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12870">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12870" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12871">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12871" rx="0" ry="0" x="0" y="0" width="90" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12872">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12872" rx="0" ry="0" x="0" y="0" width="480" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12873">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12873" rx="0" ry="0" x="0" y="0" width="330" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12874">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12874" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12875">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12875" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12876">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12876" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12877">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12877" rx="0" ry="0" x="0" y="0" width="90" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12878">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12878" rx="0" ry="0" x="0" y="0" width="480" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12879">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12879" rx="0" ry="0" x="0" y="0" width="330" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12880">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12880" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12881">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12881" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12882">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12882" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12883">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12883" rx="0" ry="0" x="0" y="0" width="90" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12884">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12884" rx="0" ry="0" x="0" y="0" width="480" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12885">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12885" rx="0" ry="0" x="0" y="0" width="330" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12886">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12886" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12887">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12887" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12888">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12888" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12889">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12889" rx="0" ry="0" x="0" y="0" width="90" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12890">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12890" rx="0" ry="0" x="0" y="0" width="480" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12891">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12891" rx="0" ry="0" x="0" y="0" width="330" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12892">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12892" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12893">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12893" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12894">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12894" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12899">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12899" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12900">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12900" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12901">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12901" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12902">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12902" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12903">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12903" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12904">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12904" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12905">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12905" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<svg class="Rectangle_12906">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_12906" rx="0" ry="0" x="0" y="0" width="210" height="45">
		</rect>
	</svg>
	<div id="TOTAL">
		<span>TOTAL</span>
	</div>
	<div id="JUMLAH">
		<span>JUMLAH</span>
	</div>
	<div id="NO__DUDUK">
		<span>NO. DUDUK</span>
	</div>
	<div id="Dibuat">
		<span>Dibuat</span>
	</div>
	<div id="Selesai">
		<span>Selesai</span>
	</div>
	<div id="Terbayarkan">
		<span>Terbayarkan</span>
	</div>
	<svg class="Rectangle_12897">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_12897" rx="18.5" ry="18.5" x="0" y="0" width="180" height="37">
		</rect>
	</svg>
	<div id="DD_MM_YYYY">
		<span>DD-MM-YYYY</span>
	</div>
	<div id="RIWAYAT">
		<span>RIWAYAT</span>
	</div>
	<svg class="Rectangle_12846">
		<rect fill="rgba(80,80,80,1)" id="Rectangle_12846" rx="105" ry="105" x="0" y="0" width="210" height="210">
		</rect>
	</svg>
	<svg class="Ellipse_149">
		<ellipse fill="rgba(255,255,255,1)" id="Ellipse_149" rx="75" ry="75" cx="75" cy="75">
		</ellipse>
	</svg>
	<svg class="Union_2" viewBox="-7422 415.001 116.82 99.638">
		<path fill="rgba(80,80,80,1)" id="Union_2" d="M -7422.00048828125 465.1419982910156 L -7421.67822265625 464.8197326660156 L -7422.00048828125 464.4974975585938 L -7372.50341796875 415.0006103515625 L -7358.35986328125 429.1420288085938 L -7384.0380859375 454.8190307617188 L -7305.1806640625 454.8190307617188 L -7305.1806640625 474.8204650878906 L -7384.0380859375 474.8204650878906 L -7358.35986328125 500.4974365234375 L -7372.50341796875 514.638916015625 L -7422.00048828125 465.1419982910156 Z">
		</path>
	</svg>
</div>
</body>
</html>